#Greenfoot project file
dependency1.from=Start
dependency1.to=TextButton
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=TowerDisplay
dependency10.type=UsesDependency
dependency109.type=UsesDependency
dependency11.from=Game
dependency11.to=MoneyText
dependency11.type=UsesDependency
dependency2.from=Start
dependency2.to=Load
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Tower
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=DissappearingText
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=BuildCursor
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Global
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Sprite
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=SavedInstance
dependency25.type=UsesDependency
dependency26.from=Cutscene
dependency26.to=Textbox
dependency26.type=UsesDependency
dependency27.from=TextField
dependency27.to=Global
dependency27.type=UsesDependency
dependency28.from=LevelText
dependency28.to=Global
dependency28.type=UsesDependency
dependency29.from=MoneyText
dependency29.to=Global
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=TowerLabel
dependency30.to=Tower
dependency30.type=UsesDependency
dependency31.from=TowerLevel
dependency31.to=Tower
dependency31.type=UsesDependency
dependency32.from=TowerText
dependency32.to=Tower
dependency32.type=UsesDependency
dependency33.from=TowerRemove
dependency33.to=Tower
dependency33.type=UsesDependency
dependency34.from=DissappearingText
dependency34.to=Global
dependency34.type=UsesDependency
dependency35.from=ButtonGrid
dependency35.to=Global
dependency35.type=UsesDependency
dependency36.from=TowerButton
dependency36.to=TextField
dependency36.type=UsesDependency
dependency37.from=TowerButton
dependency37.to=Tower
dependency37.type=UsesDependency
dependency38.from=TowerButton
dependency38.to=BuildCursor
dependency38.type=UsesDependency
dependency39.from=ReadButton
dependency39.to=SaveButton
dependency39.type=UsesDependency
dependency4.from=Load
dependency4.to=TextButton
dependency4.type=UsesDependency
dependency40.from=ReadButton
dependency40.to=Global
dependency40.type=UsesDependency
dependency41.from=ReadButton
dependency41.to=SavedInstance
dependency41.type=UsesDependency
dependency42.from=RemoveTowerButton
dependency42.to=Tower
dependency42.type=UsesDependency
dependency43.from=RemoveTowerButton
dependency43.to=Global
dependency43.type=UsesDependency
dependency44.from=SaveButton
dependency44.to=SavedInstance
dependency44.type=UsesDependency
dependency45.from=SaveButton
dependency45.to=DissappearingText
dependency45.type=UsesDependency
dependency46.from=SaveButton
dependency46.to=Global
dependency46.type=UsesDependency
dependency47.from=UpgradeTowerButton
dependency47.to=Tower
dependency47.type=UsesDependency
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Effect
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.x=0
target48.y=0
target49.height=50
target49.name=BabyPekka
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=Math2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.showInterface=false
target50.type=ClassTarget
target50.width=150
target50.x=0
target50.y=0
target51.height=50
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=0
target53.y=0
target54.height=50
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=0
target57.y=0
target58.height=50
target59.x=0
target59.y=0
target6.height=50
target6.name=Zap
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target67.showInterface=false
target67.type=AbstractTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=CircleMask
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target70.x=0
target70.y=0
target71.height=50
target71.name=IceballTower
target71.showInterface=false
target71.type=ClassTarget
target71.width=110
target71.x=0
target71.y=0
target72.height=50
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target80.height=50
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=Select
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target9.height=50
target9.name=LevelText
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
xPosition=0
yPosition=0
