#Greenfoot project file
class.God.image=god.png
class.SlotSprite.image=jay.png
dependency1.from=Game
dependency1.to=ObjectManager
dependency1.type=UsesDependency
dependency10.from=ObjectManager
dependency10.to=Slot
dependency10.type=UsesDependency
dependency11.from=ObjectManager
dependency11.to=Point
dependency11.type=UsesDependency
dependency12.from=ObjectManager
dependency12.to=Global
dependency12.type=UsesDependency
dependency13.from=ObjectManager
dependency13.to=Math2D
dependency13.type=UsesDependency
dependency14.from=Updated
dependency14.to=Point
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Point
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=God
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Global
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=ObjectManager
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Math2D
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=God
dependency2.type=UsesDependency
dependency20.from=Slot
dependency20.to=Point
dependency20.type=UsesDependency
dependency21.from=Slot
dependency21.to=SlotSprite
dependency21.type=UsesDependency
dependency22.from=Slot
dependency22.to=Global
dependency22.type=UsesDependency
dependency23.from=Pathfinding
dependency23.to=Point
dependency23.type=UsesDependency
dependency24.from=Point
dependency24.to=Math2D
dependency24.type=UsesDependency
dependency25.from=Global
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=Global
dependency26.to=ObjectManager
dependency26.type=UsesDependency
dependency3.from=Game
dependency3.to=SlotSprite
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Global
dependency4.type=UsesDependency
dependency5.from=SlotSprite
dependency5.to=Slot
dependency5.type=UsesDependency
dependency6.from=SlotSprite
dependency6.to=Global
dependency6.type=UsesDependency
dependency7.from=ObjectManager
dependency7.to=Updated
dependency7.type=UsesDependency
dependency8.from=ObjectManager
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=ObjectManager
dependency9.to=Mouse
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1060
package.numDependencies=26
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Updated
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Slot
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=God
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=SlotSprite
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Math2D
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Pathfinding
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Global
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ObjectManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mouse
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=960
world.lastInstantiated=Game
xPosition=0
yPosition=20
