#Greenfoot project file
dependency1.from=Game
dependency1.to=ObjectManager
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Sprite
dependency10.type=UsesDependency
dependency11.from=TextField
dependency11.to=Global
dependency11.type=UsesDependency
dependency12.from=LevelText
dependency12.to=Global
dependency12.type=UsesDependency
dependency13.from=MoneyText
dependency13.to=Global
dependency13.type=UsesDependency
dependency14.from=ButtonGrid
dependency14.to=Global
dependency14.type=UsesDependency
dependency15.from=TowerButton
dependency15.to=BuildCursor
dependency15.type=UsesDependency
dependency16.from=Canvas
dependency16.to=Sprite
dependency16.type=UsesDependency
dependency17.from=BuildCursor
dependency17.to=ArcherTower
dependency17.type=UsesDependency
dependency18.from=BuildCursor
dependency18.to=Artillery
dependency18.type=UsesDependency
dependency19.from=BuildCursor
dependency19.to=Barracks
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=BuildCursor
dependency20.to=FireballTower
dependency20.type=UsesDependency
dependency21.from=BuildCursor
dependency21.to=IceballTower
dependency21.type=UsesDependency
dependency22.from=BuildCursor
dependency22.to=LazerTower
dependency22.type=UsesDependency
dependency23.from=BuildCursor
dependency23.to=Mines
dependency23.type=UsesDependency
dependency24.from=BuildCursor
dependency24.to=Pillbox
dependency24.type=UsesDependency
dependency25.from=BuildCursor
dependency25.to=Tower
dependency25.type=UsesDependency
dependency26.from=BuildCursor
dependency26.to=TowerButton
dependency26.type=UsesDependency
dependency27.from=BuildCursor
dependency27.to=Global
dependency27.type=UsesDependency
dependency28.from=BuildCursor
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=BuildCursor
dependency29.to=Slot
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=MoneyText
dependency3.type=UsesDependency
dependency30.from=Global
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=Global
dependency31.to=ObjectManager
dependency31.type=UsesDependency
dependency32.from=Spawner
dependency32.to=ObjectManager
dependency32.type=UsesDependency
dependency33.from=Spawner
dependency33.to=BabyPekka
dependency33.type=UsesDependency
dependency34.from=Spawner
dependency34.to=Golem
dependency34.type=UsesDependency
dependency35.from=Spawner
dependency35.to=Maniac
dependency35.type=UsesDependency
dependency36.from=Spawner
dependency36.to=Pekka
dependency36.type=UsesDependency
dependency37.from=Spawner
dependency37.to=Troll
dependency37.type=UsesDependency
dependency38.from=Spawner
dependency38.to=Warlock
dependency38.type=UsesDependency
dependency39.from=Sprite
dependency39.to=Canvas
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=LevelText
dependency4.type=UsesDependency
dependency40.from=JayJay
dependency40.to=HPBar
dependency40.type=UsesDependency
dependency41.from=JayJay
dependency41.to=Global
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=HPBar
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=Point
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=Global
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=ObjectManager
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=Math2D
dependency46.type=UsesDependency
dependency47.from=BabyPekka
dependency47.to=Global
dependency47.type=UsesDependency
dependency48.from=Maniac
dependency48.to=Global
dependency48.type=UsesDependency
dependency49.from=Slot
dependency49.to=Point
dependency49.type=UsesDependency
dependency5.from=Game
dependency5.to=ButtonGrid
dependency5.type=UsesDependency
dependency50.from=Slot
dependency50.to=Global
dependency50.type=UsesDependency
dependency51.from=Tower
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=Tower
dependency52.to=Global
dependency52.type=UsesDependency
dependency53.from=Tower
dependency53.to=Math2D
dependency53.type=UsesDependency
dependency54.from=LazerTower
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=LazerTower
dependency55.to=Zap
dependency55.type=UsesDependency
dependency56.from=Mines
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=Pillbox
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=Pillbox
dependency58.to=Cannonball
dependency58.type=UsesDependency
dependency59.from=Barracks
dependency59.to=Enemy
dependency59.type=UsesDependency
dependency6.from=Game
dependency6.to=Button
dependency6.type=UsesDependency
dependency60.from=Barracks
dependency60.to=Minion
dependency60.type=UsesDependency
dependency61.from=ArcherTower
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=ArcherTower
dependency62.to=Arrow
dependency62.type=UsesDependency
dependency63.from=IceballTower
dependency63.to=Enemy
dependency63.type=UsesDependency
dependency64.from=IceballTower
dependency64.to=Iceball
dependency64.type=UsesDependency
dependency65.from=Artillery
dependency65.to=Enemy
dependency65.type=UsesDependency
dependency66.from=Artillery
dependency66.to=Cannonball
dependency66.type=UsesDependency
dependency67.from=FireballTower
dependency67.to=Enemy
dependency67.type=UsesDependency
dependency68.from=FireballTower
dependency68.to=Fireball
dependency68.type=UsesDependency
dependency69.from=Projectile
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=Game
dependency7.to=TowerButton
dependency7.type=UsesDependency
dependency70.from=Projectile
dependency70.to=Global
dependency70.type=UsesDependency
dependency71.from=Projectile
dependency71.to=Math2D
dependency71.type=UsesDependency
dependency72.from=Zap
dependency72.to=Enemy
dependency72.type=UsesDependency
dependency73.from=Arrow
dependency73.to=Enemy
dependency73.type=UsesDependency
dependency74.from=Cannonball
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency75.from=Splash
dependency75.to=Enemy
dependency75.type=UsesDependency
dependency76.from=Splash
dependency76.to=Global
dependency76.type=UsesDependency
dependency77.from=Splash
dependency77.to=Math2D
dependency77.type=UsesDependency
dependency78.from=Fireball
dependency78.to=Enemy
dependency78.type=UsesDependency
dependency79.from=Iceball
dependency79.to=Enemy
dependency79.type=UsesDependency
dependency8.from=Game
dependency8.to=BuildCursor
dependency8.type=UsesDependency
dependency80.from=Shells
dependency80.to=Enemy
dependency80.type=UsesDependency
dependency81.from=Minion
dependency81.to=HPBar
dependency81.type=UsesDependency
dependency82.from=Minion
dependency82.to=Enemy
dependency82.type=UsesDependency
dependency83.from=Minion
dependency83.to=Global
dependency83.type=UsesDependency
dependency84.from=Minion
dependency84.to=Math2D
dependency84.type=UsesDependency
dependency85.from=Pathfinding
dependency85.to=Point
dependency85.type=UsesDependency
dependency86.from=ObjectManager
dependency86.to=Updated
dependency86.type=UsesDependency
dependency87.from=ObjectManager
dependency87.to=Enemy
dependency87.type=UsesDependency
dependency88.from=ObjectManager
dependency88.to=Tower
dependency88.type=UsesDependency
dependency89.from=ObjectManager
dependency89.to=Projectile
dependency89.type=UsesDependency
dependency9.from=Game
dependency9.to=Global
dependency9.type=UsesDependency
dependency90.from=ObjectManager
dependency90.to=Minion
dependency90.type=UsesDependency
dependency91.from=ObjectManager
dependency91.to=JayJay
dependency91.type=UsesDependency
dependency92.from=ObjectManager
dependency92.to=Mouse
dependency92.type=UsesDependency
dependency93.from=ObjectManager
dependency93.to=Spawner
dependency93.type=UsesDependency
dependency94.from=ObjectManager
dependency94.to=Slot
dependency94.type=UsesDependency
dependency95.from=ObjectManager
dependency95.to=Background
dependency95.type=UsesDependency
dependency96.from=ObjectManager
dependency96.to=Point
dependency96.type=UsesDependency
dependency97.from=ObjectManager
dependency97.to=Global
dependency97.type=UsesDependency
dependency98.from=ObjectManager
dependency98.to=Math2D
dependency98.type=UsesDependency
dependency99.from=Point
dependency99.to=Math2D
dependency99.type=UsesDependency
editor.fx.0.height=1060
editor.fx.0.width=648
editor.fx.0.x=1272
editor.fx.0.y=20
height=1060
package.numDependencies=99
package.numTargets=53
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Troll
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Golem
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Pillbox
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Fireball
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ButtonGrid
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=JayJay
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TextField
target17.showInterface=false
target17.type=AbstractTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Spawner
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Arrow
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MoneyText
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Updated
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Background
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Canvas
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=TowerButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=Barracks
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Game
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Slot
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Iceball
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Death
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Zap
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Tower
target30.showInterface=false
target30.type=AbstractTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=BabyPekka
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=Win
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Maniac
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=BuildCursor
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=Pathfinding
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=ArcherTower
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=Warlock
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=ObjectManager
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=Pekka
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Math2D
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Sprite
target40.showInterface=false
target40.type=AbstractTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Cannonball
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=Shells
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=IceballTower
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=Point
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Artillery
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Projectile
target46.showInterface=false
target46.type=AbstractTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=HPBar
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=FireballTower
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=0
target48.y=0
target49.height=50
target49.name=Mouse
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Utils
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Minion
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Splash
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Select
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target6.height=50
target6.name=LazerTower
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=LevelText
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Mines
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Global
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=Game
xPosition=0
yPosition=20
