#Greenfoot project file
dependency1.from=Start
dependency1.to=TextButton
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=TowerDisplay
dependency10.type=UsesDependency
dependency100.from=Maniac
dependency100.to=Global
dependency100.type=UsesDependency
dependency101.from=Warlock
dependency101.to=Math2D
dependency101.type=UsesDependency
dependency102.from=Warlock
dependency102.to=Global
dependency102.type=UsesDependency
dependency103.from=Explosion
dependency103.to=Global
dependency103.type=UsesDependency
dependency104.from=Slot
dependency104.to=Point
dependency104.type=UsesDependency
dependency105.from=Slot
dependency105.to=Global
dependency105.type=UsesDependency
dependency106.from=Tower
dependency106.to=Math2D
dependency106.type=UsesDependency
dependency107.from=Tower
dependency107.to=Global
dependency107.type=UsesDependency
dependency108.from=Tower
dependency108.to=Slot
dependency108.type=UsesDependency
dependency109.from=Mines
dependency109.to=Global
dependency109.type=UsesDependency
dependency11.from=Game
dependency11.to=MoneyText
dependency11.type=UsesDependency
dependency110.from=CombatTower
dependency110.to=Enemy
dependency110.type=UsesDependency
dependency111.from=CombatTower
dependency111.to=Global
dependency111.type=UsesDependency
dependency112.from=CombatTower
dependency112.to=Math2D
dependency112.type=UsesDependency
dependency113.from=LazerTower
dependency113.to=Enemy
dependency113.type=UsesDependency
dependency114.from=LazerTower
dependency114.to=Zap
dependency114.type=UsesDependency
dependency115.from=Pillbox
dependency115.to=Enemy
dependency115.type=UsesDependency
dependency116.from=Pillbox
dependency116.to=RPG
dependency116.type=UsesDependency
dependency117.from=Barracks
dependency117.to=Enemy
dependency117.type=UsesDependency
dependency118.from=Barracks
dependency118.to=Minion
dependency118.type=UsesDependency
dependency119.from=ArcherTower
dependency119.to=Enemy
dependency119.type=UsesDependency
dependency12.from=Game
dependency12.to=LevelText
dependency12.type=UsesDependency
dependency120.from=ArcherTower
dependency120.to=Arrow
dependency120.type=UsesDependency
dependency121.from=IceballTower
dependency121.to=Enemy
dependency121.type=UsesDependency
dependency122.from=IceballTower
dependency122.to=Iceball
dependency122.type=UsesDependency
dependency123.from=Artillery
dependency123.to=Enemy
dependency123.type=UsesDependency
dependency124.from=Artillery
dependency124.to=Cannonball
dependency124.type=UsesDependency
dependency125.from=FireballTower
dependency125.to=Enemy
dependency125.type=UsesDependency
dependency126.from=FireballTower
dependency126.to=Fireball
dependency126.type=UsesDependency
dependency127.from=CircleMask
dependency127.to=Tower
dependency127.type=UsesDependency
dependency128.from=CircleMask
dependency128.to=Slot
dependency128.type=UsesDependency
dependency129.from=CircleMask
dependency129.to=Global
dependency129.type=UsesDependency
dependency13.from=Game
dependency13.to=HomeButton
dependency13.type=UsesDependency
dependency130.from=Projectile
dependency130.to=Enemy
dependency130.type=UsesDependency
dependency131.from=Projectile
dependency131.to=Global
dependency131.type=UsesDependency
dependency132.from=Projectile
dependency132.to=SoundManager
dependency132.type=UsesDependency
dependency133.from=Projectile
dependency133.to=Math2D
dependency133.type=UsesDependency
dependency134.from=Projectile
dependency134.to=Game
dependency134.type=UsesDependency
dependency135.from=Zap
dependency135.to=Enemy
dependency135.type=UsesDependency
dependency136.from=Arrow
dependency136.to=Enemy
dependency136.type=UsesDependency
dependency137.from=EnemyProjectile
dependency137.to=JayJay
dependency137.type=UsesDependency
dependency138.from=EnemyProjectile
dependency138.to=Global
dependency138.type=UsesDependency
dependency139.from=EnemyProjectile
dependency139.to=Math2D
dependency139.type=UsesDependency
dependency14.from=Game
dependency14.to=FastForwardButton
dependency14.type=UsesDependency
dependency140.from=Cannonball
dependency140.to=Enemy
dependency140.type=UsesDependency
dependency141.from=Splash
dependency141.to=Enemy
dependency141.type=UsesDependency
dependency142.from=Splash
dependency142.to=Effect
dependency142.type=UsesDependency
dependency143.from=Splash
dependency143.to=Global
dependency143.type=UsesDependency
dependency144.from=Splash
dependency144.to=Math2D
dependency144.type=UsesDependency
dependency145.from=Splash
dependency145.to=SoundManager
dependency145.type=UsesDependency
dependency146.from=Fireball
dependency146.to=Enemy
dependency146.type=UsesDependency
dependency147.from=Iceball
dependency147.to=Enemy
dependency147.type=UsesDependency
dependency148.from=RPG
dependency148.to=Enemy
dependency148.type=UsesDependency
dependency149.from=Shells
dependency149.to=Enemy
dependency149.type=UsesDependency
dependency15.from=Game
dependency15.to=SaveButton
dependency15.type=UsesDependency
dependency150.from=Minion
dependency150.to=HPBar
dependency150.type=UsesDependency
dependency151.from=Minion
dependency151.to=Enemy
dependency151.type=UsesDependency
dependency152.from=Minion
dependency152.to=Global
dependency152.type=UsesDependency
dependency153.from=Minion
dependency153.to=Math2D
dependency153.type=UsesDependency
dependency154.from=SavedInstance
dependency154.to=Tower
dependency154.type=UsesDependency
dependency155.from=SavedInstance
dependency155.to=ObjectManager
dependency155.type=UsesDependency
dependency156.from=SavedInstance
dependency156.to=Spawner
dependency156.type=UsesDependency
dependency157.from=SavedInstance
dependency157.to=ArcherTower
dependency157.type=UsesDependency
dependency158.from=SavedInstance
dependency158.to=Artillery
dependency158.type=UsesDependency
dependency159.from=SavedInstance
dependency159.to=Barracks
dependency159.type=UsesDependency
dependency16.from=Game
dependency16.to=ReadButton
dependency16.type=UsesDependency
dependency160.from=SavedInstance
dependency160.to=FireballTower
dependency160.type=UsesDependency
dependency161.from=SavedInstance
dependency161.to=IceballTower
dependency161.type=UsesDependency
dependency162.from=SavedInstance
dependency162.to=LazerTower
dependency162.type=UsesDependency
dependency163.from=SavedInstance
dependency163.to=Mines
dependency163.type=UsesDependency
dependency164.from=SavedInstance
dependency164.to=Pillbox
dependency164.type=UsesDependency
dependency165.from=SavedInstance
dependency165.to=Wall
dependency165.type=UsesDependency
dependency166.from=SavedInstance
dependency166.to=SaveButton
dependency166.type=UsesDependency
dependency167.from=SavedInstance
dependency167.to=Global
dependency167.type=UsesDependency
dependency168.from=Pathfinding
dependency168.to=Point
dependency168.type=UsesDependency
dependency169.from=ObjectManager
dependency169.to=Updated
dependency169.type=UsesDependency
dependency17.from=Game
dependency17.to=ButtonGrid
dependency17.type=UsesDependency
dependency170.from=ObjectManager
dependency170.to=Enemy
dependency170.type=UsesDependency
dependency171.from=ObjectManager
dependency171.to=Tower
dependency171.type=UsesDependency
dependency172.from=ObjectManager
dependency172.to=Projectile
dependency172.type=UsesDependency
dependency173.from=ObjectManager
dependency173.to=Minion
dependency173.type=UsesDependency
dependency174.from=ObjectManager
dependency174.to=JayJay
dependency174.type=UsesDependency
dependency175.from=ObjectManager
dependency175.to=Mouse
dependency175.type=UsesDependency
dependency176.from=ObjectManager
dependency176.to=Spawner
dependency176.type=UsesDependency
dependency177.from=ObjectManager
dependency177.to=DummySpawner
dependency177.type=UsesDependency
dependency178.from=ObjectManager
dependency178.to=Slot
dependency178.type=UsesDependency
dependency179.from=ObjectManager
dependency179.to=Background
dependency179.type=UsesDependency
dependency18.from=Game
dependency18.to=Button
dependency18.type=UsesDependency
dependency180.from=ObjectManager
dependency180.to=Point
dependency180.type=UsesDependency
dependency181.from=ObjectManager
dependency181.to=Global
dependency181.type=UsesDependency
dependency182.from=ObjectManager
dependency182.to=Math2D
dependency182.type=UsesDependency
dependency183.from=Point
dependency183.to=Math2D
dependency183.type=UsesDependency
dependency19.from=Game
dependency19.to=TowerButton
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=Load
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Tower
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=DissappearingText
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=BuildCursor
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Global
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Sprite
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=SavedInstance
dependency25.type=UsesDependency
dependency26.from=Cutscene
dependency26.to=Textbox
dependency26.type=UsesDependency
dependency27.from=TextField
dependency27.to=Global
dependency27.type=UsesDependency
dependency28.from=LevelText
dependency28.to=Global
dependency28.type=UsesDependency
dependency29.from=MoneyText
dependency29.to=Global
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=TowerLabel
dependency30.to=Tower
dependency30.type=UsesDependency
dependency31.from=TowerLevel
dependency31.to=Tower
dependency31.type=UsesDependency
dependency32.from=TowerText
dependency32.to=Tower
dependency32.type=UsesDependency
dependency33.from=TowerRemove
dependency33.to=Tower
dependency33.type=UsesDependency
dependency34.from=DissappearingText
dependency34.to=Global
dependency34.type=UsesDependency
dependency35.from=ButtonGrid
dependency35.to=Global
dependency35.type=UsesDependency
dependency36.from=TowerButton
dependency36.to=TextField
dependency36.type=UsesDependency
dependency37.from=TowerButton
dependency37.to=Tower
dependency37.type=UsesDependency
dependency38.from=TowerButton
dependency38.to=BuildCursor
dependency38.type=UsesDependency
dependency39.from=ReadButton
dependency39.to=SaveButton
dependency39.type=UsesDependency
dependency4.from=Load
dependency4.to=TextButton
dependency4.type=UsesDependency
dependency40.from=ReadButton
dependency40.to=Global
dependency40.type=UsesDependency
dependency41.from=ReadButton
dependency41.to=SavedInstance
dependency41.type=UsesDependency
dependency42.from=RemoveTowerButton
dependency42.to=Tower
dependency42.type=UsesDependency
dependency43.from=RemoveTowerButton
dependency43.to=Global
dependency43.type=UsesDependency
dependency44.from=SaveButton
dependency44.to=SavedInstance
dependency44.type=UsesDependency
dependency45.from=SaveButton
dependency45.to=DissappearingText
dependency45.type=UsesDependency
dependency46.from=SaveButton
dependency46.to=Global
dependency46.type=UsesDependency
dependency47.from=UpgradeTowerButton
dependency47.to=Tower
dependency47.type=UsesDependency
dependency48.from=FastForwardButton
dependency48.to=Global
dependency48.type=UsesDependency
dependency49.from=HomeButton
dependency49.to=Start
dependency49.type=UsesDependency
dependency5.from=Load
dependency5.to=Game
dependency5.type=UsesDependency
dependency50.from=TowerDisplay
dependency50.to=Tower
dependency50.type=UsesDependency
dependency51.from=TowerDisplay
dependency51.to=TowerLevel
dependency51.type=UsesDependency
dependency52.from=TowerDisplay
dependency52.to=TowerText
dependency52.type=UsesDependency
dependency53.from=TowerDisplay
dependency53.to=RemoveTowerButton
dependency53.type=UsesDependency
dependency54.from=TowerDisplay
dependency54.to=UpgradeTowerButton
dependency54.type=UsesDependency
dependency55.from=TowerDisplay
dependency55.to=Bar
dependency55.type=UsesDependency
dependency56.from=TowerDisplay
dependency56.to=Label
dependency56.type=UsesDependency
dependency57.from=TowerDisplay
dependency57.to=Global
dependency57.type=UsesDependency
dependency58.from=Canvas
dependency58.to=Sprite
dependency58.type=UsesDependency
dependency59.from=BuildCursor
dependency59.to=ArcherTower
dependency59.type=UsesDependency
dependency6.from=Load
dependency6.to=ReadButton
dependency6.type=UsesDependency
dependency60.from=BuildCursor
dependency60.to=Artillery
dependency60.type=UsesDependency
dependency61.from=BuildCursor
dependency61.to=Barracks
dependency61.type=UsesDependency
dependency62.from=BuildCursor
dependency62.to=FireballTower
dependency62.type=UsesDependency
dependency63.from=BuildCursor
dependency63.to=IceballTower
dependency63.type=UsesDependency
dependency64.from=BuildCursor
dependency64.to=LazerTower
dependency64.type=UsesDependency
dependency65.from=BuildCursor
dependency65.to=Mines
dependency65.type=UsesDependency
dependency66.from=BuildCursor
dependency66.to=Pillbox
dependency66.type=UsesDependency
dependency67.from=BuildCursor
dependency67.to=Tower
dependency67.type=UsesDependency
dependency68.from=BuildCursor
dependency68.to=TowerButton
dependency68.type=UsesDependency
dependency69.from=BuildCursor
dependency69.to=Global
dependency69.type=UsesDependency
dependency7.from=Game
dependency7.to=ObjectManager
dependency7.type=UsesDependency
dependency70.from=BuildCursor
dependency70.to=Game
dependency70.type=UsesDependency
dependency71.from=BuildCursor
dependency71.to=Slot
dependency71.type=UsesDependency
dependency72.from=Textbox
dependency72.to=Character
dependency72.type=UsesDependency
dependency73.from=Textbox
dependency73.to=Game
dependency73.type=UsesDependency
dependency74.from=Bar
dependency74.to=Math2D
dependency74.type=UsesDependency
dependency75.from=Global
dependency75.to=Game
dependency75.type=UsesDependency
dependency76.from=Global
dependency76.to=ObjectManager
dependency76.type=UsesDependency
dependency77.from=Spawner
dependency77.to=ObjectManager
dependency77.type=UsesDependency
dependency78.from=Spawner
dependency78.to=SavedInstance
dependency78.type=UsesDependency
dependency79.from=Spawner
dependency79.to=Cutscene
dependency79.type=UsesDependency
dependency8.from=Game
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency80.from=Spawner
dependency80.to=BabyPekka
dependency80.type=UsesDependency
dependency81.from=Spawner
dependency81.to=Golem
dependency81.type=UsesDependency
dependency82.from=Spawner
dependency82.to=Maniac
dependency82.type=UsesDependency
dependency83.from=Spawner
dependency83.to=Pekka
dependency83.type=UsesDependency
dependency84.from=Spawner
dependency84.to=Troll
dependency84.type=UsesDependency
dependency85.from=Spawner
dependency85.to=Warlock
dependency85.type=UsesDependency
dependency86.from=Spawner
dependency86.to=Global
dependency86.type=UsesDependency
dependency87.from=DummySpawner
dependency87.to=ObjectManager
dependency87.type=UsesDependency
dependency88.from=Sprite
dependency88.to=Canvas
dependency88.type=UsesDependency
dependency89.from=JayJay
dependency89.to=HPBar
dependency89.type=UsesDependency
dependency9.from=Game
dependency9.to=CircleMask
dependency9.type=UsesDependency
dependency90.from=JayJay
dependency90.to=Global
dependency90.type=UsesDependency
dependency91.from=Enemy
dependency91.to=HPBar
dependency91.type=UsesDependency
dependency92.from=Enemy
dependency92.to=Point
dependency92.type=UsesDependency
dependency93.from=Enemy
dependency93.to=Global
dependency93.type=UsesDependency
dependency94.from=Enemy
dependency94.to=ObjectManager
dependency94.type=UsesDependency
dependency95.from=Enemy
dependency95.to=Math2D
dependency95.type=UsesDependency
dependency96.from=Troll
dependency96.to=Boulder
dependency96.type=UsesDependency
dependency97.from=Troll
dependency97.to=Math2D
dependency97.type=UsesDependency
dependency98.from=Troll
dependency98.to=Global
dependency98.type=UsesDependency
dependency99.from=BabyPekka
dependency99.to=Global
dependency99.type=UsesDependency
editor.fx.0.height=1060
editor.fx.0.width=604
editor.fx.0.x=1316
editor.fx.0.y=20
height=1060
package.numDependencies=183
package.numTargets=84
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Troll
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=LazerTower
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Mines
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Global
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=SoundManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Golem
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Pillbox
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Fireball
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ButtonGrid
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=JayJay
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Enemy
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TextField
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Spawner
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=DummySpawner
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=Arrow
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=TowerStats
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=TowerLabel
target26.showInterface=false
target26.type=AbstractTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=MoneyText
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=Load
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=TowerDisplay
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=ReadButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Explosion
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Character
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=Updated
target32.showInterface=false
target32.type=AbstractTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Background
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=Boulder
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Canvas
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=TowerButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=Barracks
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Game
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=UpgradeTowerButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=160
target39.x=0
target39.y=0
target4.height=50
target4.name=Zap
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=EnemyProjectile
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=50
target41.name=TowerLevel
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=Cutscene
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Slot
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Iceball
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Death
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Tower
target46.showInterface=false
target46.type=AbstractTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Effect
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=FastForwardButton
target48.showInterface=false
target48.type=ClassTarget
target48.width=150
target48.x=0
target48.y=0
target49.height=50
target49.name=BabyPekka
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=Math2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Win
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Maniac
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=HomeButton
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=0
target52.y=0
target53.height=50
target53.name=Wall
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=BuildCursor
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=0
target54.y=0
target55.height=50
target55.name=SavedInstance
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=50
target56.name=RPG
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Pathfinding
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=0
target57.y=0
target58.height=50
target58.name=ArcherTower
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=0
target58.y=0
target59.height=50
target59.name=Warlock
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=TowerText
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=0
target60.y=0
target61.height=50
target61.name=ObjectManager
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=50
target62.name=ImageButton
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=0
target62.y=0
target63.height=50
target63.name=Pekka
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=CombatTower
target64.showInterface=false
target64.type=AbstractTarget
target64.width=110
target64.x=0
target64.y=0
target65.height=50
target65.name=TextButton
target65.showInterface=false
target65.type=ClassTarget
target65.width=100
target65.x=0
target65.y=0
target66.height=50
target66.name=DissappearingText
target66.showInterface=false
target66.type=ClassTarget
target66.width=150
target66.x=0
target66.y=0
target67.height=50
target67.name=Sprite
target67.showInterface=false
target67.type=AbstractTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=CircleMask
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=0
target68.y=0
target69.height=50
target69.name=Cannonball
target69.showInterface=false
target69.type=ClassTarget
target69.width=100
target69.x=0
target69.y=0
target7.height=50
target7.name=RemoveTowerButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=0
target7.y=0
target70.height=50
target70.name=Shells
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=IceballTower
target71.showInterface=false
target71.type=ClassTarget
target71.width=110
target71.x=0
target71.y=0
target72.height=50
target72.name=Textbox
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Point
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Artillery
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=Projectile
target75.showInterface=false
target75.type=AbstractTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=HPBar
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=Bar
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=FireballTower
target78.showInterface=false
target78.type=ClassTarget
target78.width=110
target78.x=0
target78.y=0
target79.height=50
target79.name=TowerRemove
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=50
target8.name=SaveButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target80.height=50
target80.name=Mouse
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=Utils
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=Minion
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=Splash
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=Select
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target9.height=50
target9.name=LevelText
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1316
world.lastInstantiated=Game
xPosition=0
yPosition=20
