#Greenfoot project file
dependency1.from=Game
dependency1.to=ObjectManager
dependency1.type=UsesDependency
dependency10.from=BuildCursor
dependency10.to=Artillery
dependency10.type=UsesDependency
dependency11.from=BuildCursor
dependency11.to=Barracks
dependency11.type=UsesDependency
dependency12.from=BuildCursor
dependency12.to=FireballTower
dependency12.type=UsesDependency
dependency13.from=BuildCursor
dependency13.to=IceballTower
dependency13.type=UsesDependency
dependency14.from=BuildCursor
dependency14.to=LazerTower
dependency14.type=UsesDependency
dependency15.from=BuildCursor
dependency15.to=Mines
dependency15.type=UsesDependency
dependency16.from=BuildCursor
dependency16.to=Pillbox
dependency16.type=UsesDependency
dependency17.from=BuildCursor
dependency17.to=Tower
dependency17.type=UsesDependency
dependency18.from=BuildCursor
dependency18.to=Global
dependency18.type=UsesDependency
dependency19.from=BuildCursor
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=BuildCursor
dependency20.to=Slot
dependency20.type=UsesDependency
dependency21.from=BuildCursor
dependency21.to=TowerButton
dependency21.type=UsesDependency
dependency22.from=ButtonGrid
dependency22.to=Global
dependency22.type=UsesDependency
dependency23.from=TowerButton
dependency23.to=BuildCursor
dependency23.type=UsesDependency
dependency24.from=Canvas
dependency24.to=Sprite
dependency24.type=UsesDependency
dependency25.from=Pathfinding
dependency25.to=Point
dependency25.type=UsesDependency
dependency26.from=Global
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=Global
dependency27.to=ObjectManager
dependency27.type=UsesDependency
dependency28.from=ObjectManager
dependency28.to=Updated
dependency28.type=UsesDependency
dependency29.from=ObjectManager
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=ButtonGrid
dependency3.type=UsesDependency
dependency30.from=ObjectManager
dependency30.to=Tower
dependency30.type=UsesDependency
dependency31.from=ObjectManager
dependency31.to=Projectile
dependency31.type=UsesDependency
dependency32.from=ObjectManager
dependency32.to=JayJay
dependency32.type=UsesDependency
dependency33.from=ObjectManager
dependency33.to=Mouse
dependency33.type=UsesDependency
dependency34.from=ObjectManager
dependency34.to=Spawner
dependency34.type=UsesDependency
dependency35.from=ObjectManager
dependency35.to=Slot
dependency35.type=UsesDependency
dependency36.from=ObjectManager
dependency36.to=Maniac
dependency36.type=UsesDependency
dependency37.from=ObjectManager
dependency37.to=BabyPekka
dependency37.type=UsesDependency
dependency38.from=ObjectManager
dependency38.to=Troll
dependency38.type=UsesDependency
dependency39.from=ObjectManager
dependency39.to=Point
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=ObjectManager
dependency40.to=Global
dependency40.type=UsesDependency
dependency41.from=ObjectManager
dependency41.to=Math2D
dependency41.type=UsesDependency
dependency42.from=Sprite
dependency42.to=Canvas
dependency42.type=UsesDependency
dependency43.from=JayJay
dependency43.to=Global
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=HPBar
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=Point
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=Global
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=ObjectManager
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=Math2D
dependency48.type=UsesDependency
dependency49.from=Projectile
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=Game
dependency5.to=TowerButton
dependency5.type=UsesDependency
dependency50.from=Projectile
dependency50.to=Global
dependency50.type=UsesDependency
dependency51.from=Projectile
dependency51.to=Math2D
dependency51.type=UsesDependency
dependency52.from=Zap
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=Arrow
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=Cannonball
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=Splash
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=Splash
dependency56.to=Global
dependency56.type=UsesDependency
dependency57.from=Splash
dependency57.to=Math2D
dependency57.type=UsesDependency
dependency58.from=Fireball
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=Shells
dependency59.to=Enemy
dependency59.type=UsesDependency
dependency6.from=Game
dependency6.to=BuildCursor
dependency6.type=UsesDependency
dependency60.from=Iceball
dependency60.to=Enemy
dependency60.type=UsesDependency
dependency61.from=Slot
dependency61.to=Point
dependency61.type=UsesDependency
dependency62.from=Slot
dependency62.to=Global
dependency62.type=UsesDependency
dependency63.from=Tower
dependency63.to=Enemy
dependency63.type=UsesDependency
dependency64.from=Tower
dependency64.to=Global
dependency64.type=UsesDependency
dependency65.from=Tower
dependency65.to=Math2D
dependency65.type=UsesDependency
dependency66.from=LazerTower
dependency66.to=Zap
dependency66.type=UsesDependency
dependency67.from=ArcherTower
dependency67.to=Arrow
dependency67.type=UsesDependency
dependency68.from=Pillbox
dependency68.to=Cannonball
dependency68.type=UsesDependency
dependency69.from=IceballTower
dependency69.to=Iceball
dependency69.type=UsesDependency
dependency7.from=Game
dependency7.to=Global
dependency7.type=UsesDependency
dependency70.from=Artillery
dependency70.to=Cannonball
dependency70.type=UsesDependency
dependency71.from=FireballTower
dependency71.to=Fireball
dependency71.type=UsesDependency
dependency72.from=Point
dependency72.to=Math2D
dependency72.type=UsesDependency
dependency8.from=Game
dependency8.to=Sprite
dependency8.type=UsesDependency
dependency9.from=BuildCursor
dependency9.to=ArcherTower
dependency9.type=UsesDependency
editor.fx.0.height=1060
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=20
height=1060
package.numDependencies=72
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Troll
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Warlock
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Golem
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Pillbox
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ObjectManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Fireball
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ButtonGrid
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=JayJay
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Enemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Pekka
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BuildCursor
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Spawner
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Arrow
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Sprite
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Updated
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Cannonball
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Canvas
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Shells
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=IceballTower
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=Point
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Artillery
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Zap
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=TowerButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Projectile
target31.showInterface=false
target31.type=AbstractTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Barracks
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=HPBar
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=FireballTower
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=Game
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Mouse
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Utils
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Splash
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Slot
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Math2D
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Iceball
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Tower
target41.showInterface=false
target41.type=AbstractTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=BabyPekka
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=Maniac
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target5.height=50
target5.name=Pathfinding
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=LazerTower
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=ArcherTower
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Mines
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Global
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=Game
xPosition=0
yPosition=20
