#Greenfoot project file
dependency1.from=Start
dependency1.to=TextButton
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=ObjectManager
dependency10.type=UsesDependency
dependency100.from=Spawner
dependency100.to=Global
dependency100.type=UsesDependency
dependency101.from=DummySpawner
dependency101.to=ObjectManager
dependency101.type=UsesDependency
dependency102.from=Sprite
dependency102.to=Canvas
dependency102.type=UsesDependency
dependency103.from=JayJay
dependency103.to=HPBar
dependency103.type=UsesDependency
dependency104.from=JayJay
dependency104.to=Death
dependency104.type=UsesDependency
dependency105.from=JayJay
dependency105.to=Global
dependency105.type=UsesDependency
dependency106.from=Enemy
dependency106.to=HPBar
dependency106.type=UsesDependency
dependency107.from=Enemy
dependency107.to=Point
dependency107.type=UsesDependency
dependency108.from=Enemy
dependency108.to=Global
dependency108.type=UsesDependency
dependency109.from=Enemy
dependency109.to=ObjectManager
dependency109.type=UsesDependency
dependency11.from=Game
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency110.from=Enemy
dependency110.to=Math2D
dependency110.type=UsesDependency
dependency111.from=Troll
dependency111.to=Boulder
dependency111.type=UsesDependency
dependency112.from=Troll
dependency112.to=Math2D
dependency112.type=UsesDependency
dependency113.from=Troll
dependency113.to=Global
dependency113.type=UsesDependency
dependency114.from=Golem
dependency114.to=Global
dependency114.type=UsesDependency
dependency115.from=BabyPekka
dependency115.to=Global
dependency115.type=UsesDependency
dependency116.from=Maniac
dependency116.to=Global
dependency116.type=UsesDependency
dependency117.from=Warlock
dependency117.to=Explosion
dependency117.type=UsesDependency
dependency118.from=Warlock
dependency118.to=Math2D
dependency118.type=UsesDependency
dependency119.from=Warlock
dependency119.to=Global
dependency119.type=UsesDependency
dependency12.from=Game
dependency12.to=CircleMask
dependency12.type=UsesDependency
dependency120.from=Pekka
dependency120.to=Global
dependency120.type=UsesDependency
dependency121.from=Explosion
dependency121.to=Global
dependency121.type=UsesDependency
dependency122.from=Slot
dependency122.to=Point
dependency122.type=UsesDependency
dependency123.from=Slot
dependency123.to=Global
dependency123.type=UsesDependency
dependency124.from=Tower
dependency124.to=Math2D
dependency124.type=UsesDependency
dependency125.from=Tower
dependency125.to=Global
dependency125.type=UsesDependency
dependency126.from=Tower
dependency126.to=Slot
dependency126.type=UsesDependency
dependency127.from=Mines
dependency127.to=Global
dependency127.type=UsesDependency
dependency128.from=CombatTower
dependency128.to=Enemy
dependency128.type=UsesDependency
dependency129.from=CombatTower
dependency129.to=Global
dependency129.type=UsesDependency
dependency13.from=Game
dependency13.to=TowerDisplay
dependency13.type=UsesDependency
dependency130.from=CombatTower
dependency130.to=Math2D
dependency130.type=UsesDependency
dependency131.from=LazerTower
dependency131.to=Enemy
dependency131.type=UsesDependency
dependency132.from=LazerTower
dependency132.to=Zap
dependency132.type=UsesDependency
dependency133.from=LazerTower
dependency133.to=Tower
dependency133.type=UsesDependency
dependency134.from=Pillbox
dependency134.to=Enemy
dependency134.type=UsesDependency
dependency135.from=Pillbox
dependency135.to=RPG
dependency135.type=UsesDependency
dependency136.from=Pillbox
dependency136.to=Tower
dependency136.type=UsesDependency
dependency137.from=Barracks
dependency137.to=Enemy
dependency137.type=UsesDependency
dependency138.from=Barracks
dependency138.to=Minion
dependency138.type=UsesDependency
dependency139.from=Barracks
dependency139.to=Tower
dependency139.type=UsesDependency
dependency14.from=Game
dependency14.to=MoneyText
dependency14.type=UsesDependency
dependency140.from=ArcherTower
dependency140.to=Enemy
dependency140.type=UsesDependency
dependency141.from=ArcherTower
dependency141.to=Arrow
dependency141.type=UsesDependency
dependency142.from=ArcherTower
dependency142.to=Tower
dependency142.type=UsesDependency
dependency143.from=IceballTower
dependency143.to=Enemy
dependency143.type=UsesDependency
dependency144.from=IceballTower
dependency144.to=Iceball
dependency144.type=UsesDependency
dependency145.from=IceballTower
dependency145.to=Tower
dependency145.type=UsesDependency
dependency146.from=Artillery
dependency146.to=Enemy
dependency146.type=UsesDependency
dependency147.from=Artillery
dependency147.to=Cannonball
dependency147.type=UsesDependency
dependency148.from=Artillery
dependency148.to=Tower
dependency148.type=UsesDependency
dependency149.from=FireballTower
dependency149.to=Enemy
dependency149.type=UsesDependency
dependency15.from=Game
dependency15.to=LevelText
dependency15.type=UsesDependency
dependency150.from=FireballTower
dependency150.to=Fireball
dependency150.type=UsesDependency
dependency151.from=FireballTower
dependency151.to=Tower
dependency151.type=UsesDependency
dependency152.from=CircleMask
dependency152.to=Tower
dependency152.type=UsesDependency
dependency153.from=CircleMask
dependency153.to=Slot
dependency153.type=UsesDependency
dependency154.from=CircleMask
dependency154.to=Global
dependency154.type=UsesDependency
dependency155.from=CircleMask
dependency155.to=Game
dependency155.type=UsesDependency
dependency156.from=Projectile
dependency156.to=Enemy
dependency156.type=UsesDependency
dependency157.from=Projectile
dependency157.to=Global
dependency157.type=UsesDependency
dependency158.from=Projectile
dependency158.to=SoundManager
dependency158.type=UsesDependency
dependency159.from=Projectile
dependency159.to=Math2D
dependency159.type=UsesDependency
dependency16.from=Game
dependency16.to=HomeButton
dependency16.type=UsesDependency
dependency160.from=Projectile
dependency160.to=Game
dependency160.type=UsesDependency
dependency161.from=Zap
dependency161.to=Enemy
dependency161.type=UsesDependency
dependency162.from=Arrow
dependency162.to=Enemy
dependency162.type=UsesDependency
dependency163.from=EnemyProjectile
dependency163.to=JayJay
dependency163.type=UsesDependency
dependency164.from=EnemyProjectile
dependency164.to=Global
dependency164.type=UsesDependency
dependency165.from=EnemyProjectile
dependency165.to=Math2D
dependency165.type=UsesDependency
dependency166.from=Cannonball
dependency166.to=Enemy
dependency166.type=UsesDependency
dependency167.from=Splash
dependency167.to=Enemy
dependency167.type=UsesDependency
dependency168.from=Splash
dependency168.to=Effect
dependency168.type=UsesDependency
dependency169.from=Splash
dependency169.to=Global
dependency169.type=UsesDependency
dependency17.from=Game
dependency17.to=FastForwardButton
dependency17.type=UsesDependency
dependency170.from=Splash
dependency170.to=Math2D
dependency170.type=UsesDependency
dependency171.from=Splash
dependency171.to=SoundManager
dependency171.type=UsesDependency
dependency172.from=Fireball
dependency172.to=Enemy
dependency172.type=UsesDependency
dependency173.from=Iceball
dependency173.to=Enemy
dependency173.type=UsesDependency
dependency174.from=RPG
dependency174.to=Enemy
dependency174.type=UsesDependency
dependency175.from=Shells
dependency175.to=Enemy
dependency175.type=UsesDependency
dependency176.from=Minion
dependency176.to=HPBar
dependency176.type=UsesDependency
dependency177.from=Minion
dependency177.to=Enemy
dependency177.type=UsesDependency
dependency178.from=Minion
dependency178.to=Global
dependency178.type=UsesDependency
dependency179.from=Minion
dependency179.to=Math2D
dependency179.type=UsesDependency
dependency18.from=Game
dependency18.to=SaveButton
dependency18.type=UsesDependency
dependency180.from=SavedInstance
dependency180.to=Tower
dependency180.type=UsesDependency
dependency181.from=SavedInstance
dependency181.to=ObjectManager
dependency181.type=UsesDependency
dependency182.from=SavedInstance
dependency182.to=Spawner
dependency182.type=UsesDependency
dependency183.from=SavedInstance
dependency183.to=ArcherTower
dependency183.type=UsesDependency
dependency184.from=SavedInstance
dependency184.to=Artillery
dependency184.type=UsesDependency
dependency185.from=SavedInstance
dependency185.to=Barracks
dependency185.type=UsesDependency
dependency186.from=SavedInstance
dependency186.to=FireballTower
dependency186.type=UsesDependency
dependency187.from=SavedInstance
dependency187.to=IceballTower
dependency187.type=UsesDependency
dependency188.from=SavedInstance
dependency188.to=LazerTower
dependency188.type=UsesDependency
dependency189.from=SavedInstance
dependency189.to=Mines
dependency189.type=UsesDependency
dependency19.from=Game
dependency19.to=ReadButton
dependency19.type=UsesDependency
dependency190.from=SavedInstance
dependency190.to=Pillbox
dependency190.type=UsesDependency
dependency191.from=SavedInstance
dependency191.to=Wall
dependency191.type=UsesDependency
dependency192.from=SavedInstance
dependency192.to=SaveButton
dependency192.type=UsesDependency
dependency193.from=SavedInstance
dependency193.to=Global
dependency193.type=UsesDependency
dependency194.from=Pathfinding
dependency194.to=Point
dependency194.type=UsesDependency
dependency195.from=ObjectManager
dependency195.to=Updated
dependency195.type=UsesDependency
dependency196.from=ObjectManager
dependency196.to=Enemy
dependency196.type=UsesDependency
dependency197.from=ObjectManager
dependency197.to=Tower
dependency197.type=UsesDependency
dependency198.from=ObjectManager
dependency198.to=Projectile
dependency198.type=UsesDependency
dependency199.from=ObjectManager
dependency199.to=Minion
dependency199.type=UsesDependency
dependency2.from=Start
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=ButtonGrid
dependency20.type=UsesDependency
dependency200.from=ObjectManager
dependency200.to=JayJay
dependency200.type=UsesDependency
dependency201.from=ObjectManager
dependency201.to=Mouse
dependency201.type=UsesDependency
dependency202.from=ObjectManager
dependency202.to=Spawner
dependency202.type=UsesDependency
dependency203.from=ObjectManager
dependency203.to=DummySpawner
dependency203.type=UsesDependency
dependency204.from=ObjectManager
dependency204.to=Slot
dependency204.type=UsesDependency
dependency205.from=ObjectManager
dependency205.to=Background
dependency205.type=UsesDependency
dependency206.from=ObjectManager
dependency206.to=Point
dependency206.type=UsesDependency
dependency207.from=ObjectManager
dependency207.to=Global
dependency207.type=UsesDependency
dependency208.from=ObjectManager
dependency208.to=Math2D
dependency208.type=UsesDependency
dependency209.from=Point
dependency209.to=Math2D
dependency209.type=UsesDependency
dependency21.from=Game
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=TowerButton
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Tower
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=DissappearingText
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=BuildCursor
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Global
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Sprite
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=SavedInstance
dependency28.type=UsesDependency
dependency29.from=Cutscene
dependency29.to=Textbox
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Load
dependency3.type=UsesDependency
dependency30.from=Death
dependency30.to=TextButton
dependency30.type=UsesDependency
dependency31.from=Death
dependency31.to=Character
dependency31.type=UsesDependency
dependency32.from=Death
dependency32.to=Start
dependency32.type=UsesDependency
dependency33.from=Death
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=Info
dependency34.to=TextButton
dependency34.type=UsesDependency
dependency35.from=Info
dependency35.to=Character
dependency35.type=UsesDependency
dependency36.from=Info
dependency36.to=Start
dependency36.type=UsesDependency
dependency37.from=Info
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=TextField
dependency38.to=Global
dependency38.type=UsesDependency
dependency39.from=LevelText
dependency39.to=Global
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=MoneyText
dependency40.to=Global
dependency40.type=UsesDependency
dependency41.from=TowerLabel
dependency41.to=Tower
dependency41.type=UsesDependency
dependency42.from=TowerLevel
dependency42.to=Tower
dependency42.type=UsesDependency
dependency43.from=TowerText
dependency43.to=Tower
dependency43.type=UsesDependency
dependency44.from=TowerRemove
dependency44.to=Tower
dependency44.type=UsesDependency
dependency45.from=DissappearingText
dependency45.to=Global
dependency45.type=UsesDependency
dependency46.from=ButtonGrid
dependency46.to=Global
dependency46.type=UsesDependency
dependency47.from=TowerButton
dependency47.to=TextField
dependency47.type=UsesDependency
dependency48.from=TowerButton
dependency48.to=Tower
dependency48.type=UsesDependency
dependency49.from=TowerButton
dependency49.to=BuildCursor
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=Info
dependency5.type=UsesDependency
dependency50.from=ReadButton
dependency50.to=SaveButton
dependency50.type=UsesDependency
dependency51.from=ReadButton
dependency51.to=Global
dependency51.type=UsesDependency
dependency52.from=ReadButton
dependency52.to=SavedInstance
dependency52.type=UsesDependency
dependency53.from=RemoveTowerButton
dependency53.to=Tower
dependency53.type=UsesDependency
dependency54.from=RemoveTowerButton
dependency54.to=Wall
dependency54.type=UsesDependency
dependency55.from=RemoveTowerButton
dependency55.to=Global
dependency55.type=UsesDependency
dependency56.from=SaveButton
dependency56.to=SavedInstance
dependency56.type=UsesDependency
dependency57.from=SaveButton
dependency57.to=DissappearingText
dependency57.type=UsesDependency
dependency58.from=SaveButton
dependency58.to=Global
dependency58.type=UsesDependency
dependency59.from=UpgradeTowerButton
dependency59.to=Tower
dependency59.type=UsesDependency
dependency6.from=Load
dependency6.to=TextButton
dependency6.type=UsesDependency
dependency60.from=UpgradeTowerButton
dependency60.to=Global
dependency60.type=UsesDependency
dependency61.from=FastForwardButton
dependency61.to=Global
dependency61.type=UsesDependency
dependency62.from=HomeButton
dependency62.to=Start
dependency62.type=UsesDependency
dependency63.from=TowerDisplay
dependency63.to=Tower
dependency63.type=UsesDependency
dependency64.from=TowerDisplay
dependency64.to=TowerLevel
dependency64.type=UsesDependency
dependency65.from=TowerDisplay
dependency65.to=TowerText
dependency65.type=UsesDependency
dependency66.from=TowerDisplay
dependency66.to=RemoveTowerButton
dependency66.type=UsesDependency
dependency67.from=TowerDisplay
dependency67.to=UpgradeTowerButton
dependency67.type=UsesDependency
dependency68.from=TowerDisplay
dependency68.to=Bar
dependency68.type=UsesDependency
dependency69.from=TowerDisplay
dependency69.to=Label
dependency69.type=UsesDependency
dependency7.from=Load
dependency7.to=Character
dependency7.type=UsesDependency
dependency70.from=TowerDisplay
dependency70.to=Global
dependency70.type=UsesDependency
dependency71.from=Canvas
dependency71.to=Sprite
dependency71.type=UsesDependency
dependency72.from=BuildCursor
dependency72.to=ArcherTower
dependency72.type=UsesDependency
dependency73.from=BuildCursor
dependency73.to=Artillery
dependency73.type=UsesDependency
dependency74.from=BuildCursor
dependency74.to=Barracks
dependency74.type=UsesDependency
dependency75.from=BuildCursor
dependency75.to=FireballTower
dependency75.type=UsesDependency
dependency76.from=BuildCursor
dependency76.to=IceballTower
dependency76.type=UsesDependency
dependency77.from=BuildCursor
dependency77.to=LazerTower
dependency77.type=UsesDependency
dependency78.from=BuildCursor
dependency78.to=Mines
dependency78.type=UsesDependency
dependency79.from=BuildCursor
dependency79.to=Pillbox
dependency79.type=UsesDependency
dependency8.from=Load
dependency8.to=Game
dependency8.type=UsesDependency
dependency80.from=BuildCursor
dependency80.to=Wall
dependency80.type=UsesDependency
dependency81.from=BuildCursor
dependency81.to=Tower
dependency81.type=UsesDependency
dependency82.from=BuildCursor
dependency82.to=TowerButton
dependency82.type=UsesDependency
dependency83.from=BuildCursor
dependency83.to=Global
dependency83.type=UsesDependency
dependency84.from=BuildCursor
dependency84.to=Game
dependency84.type=UsesDependency
dependency85.from=BuildCursor
dependency85.to=Slot
dependency85.type=UsesDependency
dependency86.from=Textbox
dependency86.to=Character
dependency86.type=UsesDependency
dependency87.from=Textbox
dependency87.to=Game
dependency87.type=UsesDependency
dependency88.from=Bar
dependency88.to=Math2D
dependency88.type=UsesDependency
dependency89.from=Global
dependency89.to=Game
dependency89.type=UsesDependency
dependency9.from=Load
dependency9.to=ReadButton
dependency9.type=UsesDependency
dependency90.from=Global
dependency90.to=ObjectManager
dependency90.type=UsesDependency
dependency91.from=Spawner
dependency91.to=ObjectManager
dependency91.type=UsesDependency
dependency92.from=Spawner
dependency92.to=SavedInstance
dependency92.type=UsesDependency
dependency93.from=Spawner
dependency93.to=Cutscene
dependency93.type=UsesDependency
dependency94.from=Spawner
dependency94.to=BabyPekka
dependency94.type=UsesDependency
dependency95.from=Spawner
dependency95.to=Golem
dependency95.type=UsesDependency
dependency96.from=Spawner
dependency96.to=Maniac
dependency96.type=UsesDependency
dependency97.from=Spawner
dependency97.to=Pekka
dependency97.type=UsesDependency
dependency98.from=Spawner
dependency98.to=Troll
dependency98.type=UsesDependency
dependency99.from=Spawner
dependency99.to=Warlock
dependency99.type=UsesDependency
editor.fx.0.height=1060
editor.fx.0.width=1248
editor.fx.0.x=672
editor.fx.0.y=20
height=1060
package.numDependencies=209
package.numTargets=85
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Troll
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=LazerTower
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Mines
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Global
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=SoundManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Golem
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Pillbox
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Fireball
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=ButtonGrid
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=JayJay
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Enemy
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TextField
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Spawner
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=DummySpawner
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=Arrow
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=TowerStats
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=TowerLabel
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=MoneyText
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Load
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=TowerDisplay
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=ReadButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Explosion
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Character
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=Updated
target32.showInterface=false
target32.type=AbstractTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Background
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=Boulder
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Canvas
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=TowerButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=Barracks
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Game
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=UpgradeTowerButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=160
target39.x=0
target39.y=0
target4.height=50
target4.name=Zap
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=EnemyProjectile
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=50
target41.name=TowerLevel
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=Cutscene
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Slot
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Iceball
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Death
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Tower
target46.showInterface=false
target46.type=AbstractTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Effect
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=FastForwardButton
target48.showInterface=false
target48.type=ClassTarget
target48.width=150
target48.x=0
target48.y=0
target49.height=50
target49.name=BabyPekka
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=Math2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Win
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Maniac
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=HomeButton
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=0
target52.y=0
target53.height=50
target53.name=Wall
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=BuildCursor
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=0
target54.y=0
target55.height=50
target55.name=SavedInstance
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=50
target56.name=RPG
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Pathfinding
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=0
target57.y=0
target58.height=50
target58.name=ArcherTower
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=0
target58.y=0
target59.height=50
target59.name=Warlock
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=TowerText
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=0
target60.y=0
target61.height=50
target61.name=ObjectManager
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=50
target62.name=ImageButton
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=0
target62.y=0
target63.height=50
target63.name=Pekka
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=CombatTower
target64.showInterface=false
target64.type=AbstractTarget
target64.width=110
target64.x=0
target64.y=0
target65.height=50
target65.name=TextButton
target65.showInterface=false
target65.type=ClassTarget
target65.width=100
target65.x=0
target65.y=0
target66.height=50
target66.name=DissappearingText
target66.showInterface=false
target66.type=ClassTarget
target66.width=150
target66.x=0
target66.y=0
target67.height=50
target67.name=Sprite
target67.showInterface=false
target67.type=AbstractTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=CircleMask
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Cannonball
target69.showInterface=false
target69.type=ClassTarget
target69.width=100
target69.x=0
target69.y=0
target7.height=50
target7.name=RemoveTowerButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=0
target7.y=0
target70.height=50
target70.name=Shells
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=IceballTower
target71.showInterface=false
target71.type=ClassTarget
target71.width=110
target71.x=0
target71.y=0
target72.height=50
target72.name=Textbox
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Point
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Artillery
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=Info
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=Projectile
target76.showInterface=false
target76.type=AbstractTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=HPBar
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=Bar
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=FireballTower
target79.showInterface=false
target79.type=ClassTarget
target79.width=110
target79.x=0
target79.y=0
target8.height=50
target8.name=SaveButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target80.height=50
target80.name=TowerRemove
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=50
target81.name=Mouse
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=Utils
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=Minion
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=Splash
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=Select
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=0
target85.y=0
target9.height=50
target9.name=LevelText
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=Start
xPosition=0
yPosition=20
