#Greenfoot project file
class.SlotSprite.image=jay.png
dependency1.from=Game
dependency1.to=ObjectManager
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Point
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=ObjectManager
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Global
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Math2D
dependency13.type=UsesDependency
dependency14.from=Slot
dependency14.to=Point
dependency14.type=UsesDependency
dependency15.from=Slot
dependency15.to=Global
dependency15.type=UsesDependency
dependency16.from=Pathfinding
dependency16.to=Point
dependency16.type=UsesDependency
dependency17.from=Point
dependency17.to=Math2D
dependency17.type=UsesDependency
dependency18.from=Global
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Global
dependency19.to=ObjectManager
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=ObjectManager
dependency20.to=Updated
dependency20.type=UsesDependency
dependency21.from=ObjectManager
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=ObjectManager
dependency22.to=Mouse
dependency22.type=UsesDependency
dependency23.from=ObjectManager
dependency23.to=Slot
dependency23.type=UsesDependency
dependency24.from=ObjectManager
dependency24.to=Point
dependency24.type=UsesDependency
dependency25.from=ObjectManager
dependency25.to=Global
dependency25.type=UsesDependency
dependency26.from=ObjectManager
dependency26.to=Math2D
dependency26.type=UsesDependency
dependency3.from=Game
dependency3.to=SlotSprite
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Global
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Sprite
dependency5.type=UsesDependency
dependency6.from=SlotSprite
dependency6.to=Slot
dependency6.type=UsesDependency
dependency7.from=SlotSprite
dependency7.to=Global
dependency7.type=UsesDependency
dependency8.from=Canvas
dependency8.to=Sprite
dependency8.type=UsesDependency
dependency9.from=Sprite
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=1060
editor.fx.0.width=765
editor.fx.0.x=1155
editor.fx.0.y=20
height=1060
package.numDependencies=26
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Sprite
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Mouse
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Slot
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Updated
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SlotSprite
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Math2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Pathfinding
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Point
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Global
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ObjectManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=Game
xPosition=0
yPosition=20
