#Greenfoot project file
dependency1.from=Game
dependency1.to=ObjectManager
dependency1.type=UsesDependency
dependency10.from=TowerButton
dependency10.to=BuildCursor
dependency10.type=UsesDependency
dependency11.from=Canvas
dependency11.to=Sprite
dependency11.type=UsesDependency
dependency12.from=BuildCursor
dependency12.to=ArcherTower
dependency12.type=UsesDependency
dependency13.from=BuildCursor
dependency13.to=Artillery
dependency13.type=UsesDependency
dependency14.from=BuildCursor
dependency14.to=Barracks
dependency14.type=UsesDependency
dependency15.from=BuildCursor
dependency15.to=FireballTower
dependency15.type=UsesDependency
dependency16.from=BuildCursor
dependency16.to=IceballTower
dependency16.type=UsesDependency
dependency17.from=BuildCursor
dependency17.to=LazerTower
dependency17.type=UsesDependency
dependency18.from=BuildCursor
dependency18.to=Mines
dependency18.type=UsesDependency
dependency19.from=BuildCursor
dependency19.to=Pillbox
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=BuildCursor
dependency20.to=Tower
dependency20.type=UsesDependency
dependency21.from=BuildCursor
dependency21.to=Global
dependency21.type=UsesDependency
dependency22.from=BuildCursor
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=BuildCursor
dependency23.to=Slot
dependency23.type=UsesDependency
dependency24.from=BuildCursor
dependency24.to=TowerButton
dependency24.type=UsesDependency
dependency25.from=Global
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=Global
dependency26.to=ObjectManager
dependency26.type=UsesDependency
dependency27.from=Spawner
dependency27.to=ObjectManager
dependency27.type=UsesDependency
dependency28.from=Spawner
dependency28.to=BabyPekka
dependency28.type=UsesDependency
dependency29.from=Spawner
dependency29.to=Golem
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=ButtonGrid
dependency3.type=UsesDependency
dependency30.from=Spawner
dependency30.to=Maniac
dependency30.type=UsesDependency
dependency31.from=Spawner
dependency31.to=Pekka
dependency31.type=UsesDependency
dependency32.from=Spawner
dependency32.to=Troll
dependency32.type=UsesDependency
dependency33.from=Spawner
dependency33.to=Warlock
dependency33.type=UsesDependency
dependency34.from=Sprite
dependency34.to=Canvas
dependency34.type=UsesDependency
dependency35.from=JayJay
dependency35.to=HPBar
dependency35.type=UsesDependency
dependency36.from=JayJay
dependency36.to=Global
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=HPBar
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=Point
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Global
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=ObjectManager
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=Math2D
dependency41.type=UsesDependency
dependency42.from=BabyPekka
dependency42.to=Global
dependency42.type=UsesDependency
dependency43.from=Maniac
dependency43.to=Global
dependency43.type=UsesDependency
dependency44.from=Slot
dependency44.to=Point
dependency44.type=UsesDependency
dependency45.from=Slot
dependency45.to=Global
dependency45.type=UsesDependency
dependency46.from=Tower
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Tower
dependency47.to=Global
dependency47.type=UsesDependency
dependency48.from=Tower
dependency48.to=Math2D
dependency48.type=UsesDependency
dependency49.from=LazerTower
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=Game
dependency5.to=TowerButton
dependency5.type=UsesDependency
dependency50.from=LazerTower
dependency50.to=Zap
dependency50.type=UsesDependency
dependency51.from=Mines
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=Pillbox
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=Pillbox
dependency53.to=Cannonball
dependency53.type=UsesDependency
dependency54.from=Barracks
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=ArcherTower
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=ArcherTower
dependency56.to=Arrow
dependency56.type=UsesDependency
dependency57.from=IceballTower
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=IceballTower
dependency58.to=Iceball
dependency58.type=UsesDependency
dependency59.from=Artillery
dependency59.to=Enemy
dependency59.type=UsesDependency
dependency6.from=Game
dependency6.to=BuildCursor
dependency6.type=UsesDependency
dependency60.from=Artillery
dependency60.to=Cannonball
dependency60.type=UsesDependency
dependency61.from=FireballTower
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=FireballTower
dependency62.to=Fireball
dependency62.type=UsesDependency
dependency63.from=Projectile
dependency63.to=Enemy
dependency63.type=UsesDependency
dependency64.from=Projectile
dependency64.to=Global
dependency64.type=UsesDependency
dependency65.from=Projectile
dependency65.to=Math2D
dependency65.type=UsesDependency
dependency66.from=Zap
dependency66.to=Enemy
dependency66.type=UsesDependency
dependency67.from=Arrow
dependency67.to=Enemy
dependency67.type=UsesDependency
dependency68.from=Cannonball
dependency68.to=Enemy
dependency68.type=UsesDependency
dependency69.from=Splash
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=Game
dependency7.to=Global
dependency7.type=UsesDependency
dependency70.from=Splash
dependency70.to=Global
dependency70.type=UsesDependency
dependency71.from=Splash
dependency71.to=Math2D
dependency71.type=UsesDependency
dependency72.from=Fireball
dependency72.to=Enemy
dependency72.type=UsesDependency
dependency73.from=Iceball
dependency73.to=Enemy
dependency73.type=UsesDependency
dependency74.from=Shells
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency75.from=Pathfinding
dependency75.to=Point
dependency75.type=UsesDependency
dependency76.from=ObjectManager
dependency76.to=Updated
dependency76.type=UsesDependency
dependency77.from=ObjectManager
dependency77.to=Enemy
dependency77.type=UsesDependency
dependency78.from=ObjectManager
dependency78.to=Tower
dependency78.type=UsesDependency
dependency79.from=ObjectManager
dependency79.to=Projectile
dependency79.type=UsesDependency
dependency8.from=Game
dependency8.to=Sprite
dependency8.type=UsesDependency
dependency80.from=ObjectManager
dependency80.to=JayJay
dependency80.type=UsesDependency
dependency81.from=ObjectManager
dependency81.to=Mouse
dependency81.type=UsesDependency
dependency82.from=ObjectManager
dependency82.to=Spawner
dependency82.type=UsesDependency
dependency83.from=ObjectManager
dependency83.to=Slot
dependency83.type=UsesDependency
dependency84.from=ObjectManager
dependency84.to=Background
dependency84.type=UsesDependency
dependency85.from=ObjectManager
dependency85.to=Point
dependency85.type=UsesDependency
dependency86.from=ObjectManager
dependency86.to=Global
dependency86.type=UsesDependency
dependency87.from=ObjectManager
dependency87.to=Math2D
dependency87.type=UsesDependency
dependency88.from=Point
dependency88.to=Math2D
dependency88.type=UsesDependency
dependency9.from=ButtonGrid
dependency9.to=Global
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1920
package.numDependencies=88
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Troll
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Pillbox
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ButtonGrid
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Fireball
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=JayJay
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Spawner
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Arrow
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Background
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Updated
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Canvas
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TowerButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Barracks
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Game
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Death
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Iceball
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Slot
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Tower
target27.showInterface=false
target27.type=AbstractTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=BabyPekka
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Win
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Maniac
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=BuildCursor
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=Pathfinding
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=ArcherTower
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=Warlock
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=ObjectManager
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=Pekka
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Sprite
target37.showInterface=false
target37.type=AbstractTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Cannonball
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=IceballTower
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=Math2D
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Shells
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Point
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Artillery
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Projectile
target43.showInterface=false
target43.type=AbstractTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=HPBar
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=FireballTower
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=0
target45.y=0
target46.height=50
target46.name=Mouse
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Utils
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Select
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Splash
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Zap
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=LazerTower
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Global
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mines
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Golem
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1222
world.lastInstantiated=Game
xPosition=0
yPosition=24
