#Greenfoot project file
dependency1.from=Game
dependency1.to=ObjectManager
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=SaveButton
dependency10.type=UsesDependency
dependency100.from=Artillery
dependency100.to=Enemy
dependency100.type=UsesDependency
dependency101.from=Artillery
dependency101.to=Cannonball
dependency101.type=UsesDependency
dependency102.from=FireballTower
dependency102.to=Enemy
dependency102.type=UsesDependency
dependency103.from=FireballTower
dependency103.to=Fireball
dependency103.type=UsesDependency
dependency104.from=CircleMask
dependency104.to=Tower
dependency104.type=UsesDependency
dependency105.from=CircleMask
dependency105.to=Slot
dependency105.type=UsesDependency
dependency106.from=CircleMask
dependency106.to=Global
dependency106.type=UsesDependency
dependency107.from=Projectile
dependency107.to=Enemy
dependency107.type=UsesDependency
dependency108.from=Projectile
dependency108.to=Global
dependency108.type=UsesDependency
dependency109.from=Projectile
dependency109.to=SoundManager
dependency109.type=UsesDependency
dependency11.from=Game
dependency11.to=ReadButton
dependency11.type=UsesDependency
dependency110.from=Projectile
dependency110.to=Math2D
dependency110.type=UsesDependency
dependency111.from=Zap
dependency111.to=Enemy
dependency111.type=UsesDependency
dependency112.from=Arrow
dependency112.to=Enemy
dependency112.type=UsesDependency
dependency113.from=EnemyProjectile
dependency113.to=JayJay
dependency113.type=UsesDependency
dependency114.from=EnemyProjectile
dependency114.to=Global
dependency114.type=UsesDependency
dependency115.from=EnemyProjectile
dependency115.to=Math2D
dependency115.type=UsesDependency
dependency116.from=Cannonball
dependency116.to=Enemy
dependency116.type=UsesDependency
dependency117.from=Splash
dependency117.to=Enemy
dependency117.type=UsesDependency
dependency118.from=Splash
dependency118.to=Effect
dependency118.type=UsesDependency
dependency119.from=Splash
dependency119.to=Global
dependency119.type=UsesDependency
dependency12.from=Game
dependency12.to=ButtonGrid
dependency12.type=UsesDependency
dependency120.from=Splash
dependency120.to=Math2D
dependency120.type=UsesDependency
dependency121.from=Splash
dependency121.to=SoundManager
dependency121.type=UsesDependency
dependency122.from=Fireball
dependency122.to=Enemy
dependency122.type=UsesDependency
dependency123.from=Iceball
dependency123.to=Enemy
dependency123.type=UsesDependency
dependency124.from=RPG
dependency124.to=Enemy
dependency124.type=UsesDependency
dependency125.from=Shells
dependency125.to=Enemy
dependency125.type=UsesDependency
dependency126.from=Minion
dependency126.to=HPBar
dependency126.type=UsesDependency
dependency127.from=Minion
dependency127.to=Enemy
dependency127.type=UsesDependency
dependency128.from=Minion
dependency128.to=Global
dependency128.type=UsesDependency
dependency129.from=Minion
dependency129.to=Math2D
dependency129.type=UsesDependency
dependency13.from=Game
dependency13.to=Button
dependency13.type=UsesDependency
dependency130.from=SavedInstance
dependency130.to=Tower
dependency130.type=UsesDependency
dependency131.from=SavedInstance
dependency131.to=ObjectManager
dependency131.type=UsesDependency
dependency132.from=SavedInstance
dependency132.to=Spawner
dependency132.type=UsesDependency
dependency133.from=SavedInstance
dependency133.to=ArcherTower
dependency133.type=UsesDependency
dependency134.from=SavedInstance
dependency134.to=Artillery
dependency134.type=UsesDependency
dependency135.from=SavedInstance
dependency135.to=Barracks
dependency135.type=UsesDependency
dependency136.from=SavedInstance
dependency136.to=FireballTower
dependency136.type=UsesDependency
dependency137.from=SavedInstance
dependency137.to=IceballTower
dependency137.type=UsesDependency
dependency138.from=SavedInstance
dependency138.to=LazerTower
dependency138.type=UsesDependency
dependency139.from=SavedInstance
dependency139.to=Mines
dependency139.type=UsesDependency
dependency14.from=Game
dependency14.to=TowerButton
dependency14.type=UsesDependency
dependency140.from=SavedInstance
dependency140.to=Pillbox
dependency140.type=UsesDependency
dependency141.from=SavedInstance
dependency141.to=Wall
dependency141.type=UsesDependency
dependency142.from=SavedInstance
dependency142.to=SaveButton
dependency142.type=UsesDependency
dependency143.from=SavedInstance
dependency143.to=Global
dependency143.type=UsesDependency
dependency144.from=Pathfinding
dependency144.to=Point
dependency144.type=UsesDependency
dependency145.from=ObjectManager
dependency145.to=Updated
dependency145.type=UsesDependency
dependency146.from=ObjectManager
dependency146.to=Enemy
dependency146.type=UsesDependency
dependency147.from=ObjectManager
dependency147.to=Tower
dependency147.type=UsesDependency
dependency148.from=ObjectManager
dependency148.to=Projectile
dependency148.type=UsesDependency
dependency149.from=ObjectManager
dependency149.to=Minion
dependency149.type=UsesDependency
dependency15.from=Game
dependency15.to=DissappearingText
dependency15.type=UsesDependency
dependency150.from=ObjectManager
dependency150.to=JayJay
dependency150.type=UsesDependency
dependency151.from=ObjectManager
dependency151.to=Mouse
dependency151.type=UsesDependency
dependency152.from=ObjectManager
dependency152.to=Spawner
dependency152.type=UsesDependency
dependency153.from=ObjectManager
dependency153.to=DummySpawner
dependency153.type=UsesDependency
dependency154.from=ObjectManager
dependency154.to=Slot
dependency154.type=UsesDependency
dependency155.from=ObjectManager
dependency155.to=Background
dependency155.type=UsesDependency
dependency156.from=ObjectManager
dependency156.to=Point
dependency156.type=UsesDependency
dependency157.from=ObjectManager
dependency157.to=Global
dependency157.type=UsesDependency
dependency158.from=ObjectManager
dependency158.to=Math2D
dependency158.type=UsesDependency
dependency159.from=Point
dependency159.to=Math2D
dependency159.type=UsesDependency
dependency16.from=Game
dependency16.to=BuildCursor
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Global
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Sprite
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=SavedInstance
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Cutscene
dependency20.to=Textbox
dependency20.type=UsesDependency
dependency21.from=TextField
dependency21.to=Global
dependency21.type=UsesDependency
dependency22.from=LevelText
dependency22.to=Global
dependency22.type=UsesDependency
dependency23.from=MoneyText
dependency23.to=Global
dependency23.type=UsesDependency
dependency24.from=TowerLabel
dependency24.to=Tower
dependency24.type=UsesDependency
dependency25.from=TowerLevel
dependency25.to=Tower
dependency25.type=UsesDependency
dependency26.from=TowerText
dependency26.to=Tower
dependency26.type=UsesDependency
dependency27.from=TowerRemove
dependency27.to=Tower
dependency27.type=UsesDependency
dependency28.from=DissappearingText
dependency28.to=Global
dependency28.type=UsesDependency
dependency29.from=ButtonGrid
dependency29.to=Global
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=CircleMask
dependency3.type=UsesDependency
dependency30.from=TowerButton
dependency30.to=TextField
dependency30.type=UsesDependency
dependency31.from=TowerButton
dependency31.to=Tower
dependency31.type=UsesDependency
dependency32.from=TowerButton
dependency32.to=BuildCursor
dependency32.type=UsesDependency
dependency33.from=ReadButton
dependency33.to=SaveButton
dependency33.type=UsesDependency
dependency34.from=ReadButton
dependency34.to=Global
dependency34.type=UsesDependency
dependency35.from=ReadButton
dependency35.to=SavedInstance
dependency35.type=UsesDependency
dependency36.from=SaveButton
dependency36.to=SavedInstance
dependency36.type=UsesDependency
dependency37.from=SaveButton
dependency37.to=DissappearingText
dependency37.type=UsesDependency
dependency38.from=SaveButton
dependency38.to=Global
dependency38.type=UsesDependency
dependency39.from=FastForwardButton
dependency39.to=Global
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=TowerText
dependency4.type=UsesDependency
dependency40.from=HomeButton
dependency40.to=Start
dependency40.type=UsesDependency
dependency41.from=Canvas
dependency41.to=Sprite
dependency41.type=UsesDependency
dependency42.from=BuildCursor
dependency42.to=ArcherTower
dependency42.type=UsesDependency
dependency43.from=BuildCursor
dependency43.to=Artillery
dependency43.type=UsesDependency
dependency44.from=BuildCursor
dependency44.to=Barracks
dependency44.type=UsesDependency
dependency45.from=BuildCursor
dependency45.to=FireballTower
dependency45.type=UsesDependency
dependency46.from=BuildCursor
dependency46.to=IceballTower
dependency46.type=UsesDependency
dependency47.from=BuildCursor
dependency47.to=LazerTower
dependency47.type=UsesDependency
dependency48.from=BuildCursor
dependency48.to=Mines
dependency48.type=UsesDependency
dependency49.from=BuildCursor
dependency49.to=Pillbox
dependency49.type=UsesDependency
dependency5.from=Game
dependency5.to=TowerLevel
dependency5.type=UsesDependency
dependency50.from=BuildCursor
dependency50.to=Tower
dependency50.type=UsesDependency
dependency51.from=BuildCursor
dependency51.to=TowerButton
dependency51.type=UsesDependency
dependency52.from=BuildCursor
dependency52.to=Global
dependency52.type=UsesDependency
dependency53.from=BuildCursor
dependency53.to=Game
dependency53.type=UsesDependency
dependency54.from=BuildCursor
dependency54.to=Slot
dependency54.type=UsesDependency
dependency55.from=Textbox
dependency55.to=Character
dependency55.type=UsesDependency
dependency56.from=Textbox
dependency56.to=Game
dependency56.type=UsesDependency
dependency57.from=Global
dependency57.to=Game
dependency57.type=UsesDependency
dependency58.from=Global
dependency58.to=ObjectManager
dependency58.type=UsesDependency
dependency59.from=Spawner
dependency59.to=ObjectManager
dependency59.type=UsesDependency
dependency6.from=Game
dependency6.to=MoneyText
dependency6.type=UsesDependency
dependency60.from=Spawner
dependency60.to=SavedInstance
dependency60.type=UsesDependency
dependency61.from=Spawner
dependency61.to=Cutscene
dependency61.type=UsesDependency
dependency62.from=Spawner
dependency62.to=BabyPekka
dependency62.type=UsesDependency
dependency63.from=Spawner
dependency63.to=Golem
dependency63.type=UsesDependency
dependency64.from=Spawner
dependency64.to=Maniac
dependency64.type=UsesDependency
dependency65.from=Spawner
dependency65.to=Pekka
dependency65.type=UsesDependency
dependency66.from=Spawner
dependency66.to=Troll
dependency66.type=UsesDependency
dependency67.from=Spawner
dependency67.to=Warlock
dependency67.type=UsesDependency
dependency68.from=Spawner
dependency68.to=Global
dependency68.type=UsesDependency
dependency69.from=DummySpawner
dependency69.to=ObjectManager
dependency69.type=UsesDependency
dependency7.from=Game
dependency7.to=LevelText
dependency7.type=UsesDependency
dependency70.from=Sprite
dependency70.to=Canvas
dependency70.type=UsesDependency
dependency71.from=JayJay
dependency71.to=HPBar
dependency71.type=UsesDependency
dependency72.from=JayJay
dependency72.to=Global
dependency72.type=UsesDependency
dependency73.from=Enemy
dependency73.to=HPBar
dependency73.type=UsesDependency
dependency74.from=Enemy
dependency74.to=Point
dependency74.type=UsesDependency
dependency75.from=Enemy
dependency75.to=Global
dependency75.type=UsesDependency
dependency76.from=Enemy
dependency76.to=ObjectManager
dependency76.type=UsesDependency
dependency77.from=Enemy
dependency77.to=Math2D
dependency77.type=UsesDependency
dependency78.from=Troll
dependency78.to=Boulder
dependency78.type=UsesDependency
dependency79.from=BabyPekka
dependency79.to=Global
dependency79.type=UsesDependency
dependency8.from=Game
dependency8.to=HomeButton
dependency8.type=UsesDependency
dependency80.from=Maniac
dependency80.to=Global
dependency80.type=UsesDependency
dependency81.from=Slot
dependency81.to=Point
dependency81.type=UsesDependency
dependency82.from=Slot
dependency82.to=Global
dependency82.type=UsesDependency
dependency83.from=Tower
dependency83.to=Math2D
dependency83.type=UsesDependency
dependency84.from=Tower
dependency84.to=Global
dependency84.type=UsesDependency
dependency85.from=Tower
dependency85.to=Slot
dependency85.type=UsesDependency
dependency86.from=Mines
dependency86.to=Global
dependency86.type=UsesDependency
dependency87.from=CombatTower
dependency87.to=Enemy
dependency87.type=UsesDependency
dependency88.from=CombatTower
dependency88.to=Global
dependency88.type=UsesDependency
dependency89.from=CombatTower
dependency89.to=Math2D
dependency89.type=UsesDependency
dependency9.from=Game
dependency9.to=FastForwardButton
dependency9.type=UsesDependency
dependency90.from=LazerTower
dependency90.to=Enemy
dependency90.type=UsesDependency
dependency91.from=LazerTower
dependency91.to=Zap
dependency91.type=UsesDependency
dependency92.from=Pillbox
dependency92.to=Enemy
dependency92.type=UsesDependency
dependency93.from=Pillbox
dependency93.to=RPG
dependency93.type=UsesDependency
dependency94.from=Barracks
dependency94.to=Enemy
dependency94.type=UsesDependency
dependency95.from=Barracks
dependency95.to=Minion
dependency95.type=UsesDependency
dependency96.from=ArcherTower
dependency96.to=Enemy
dependency96.type=UsesDependency
dependency97.from=ArcherTower
dependency97.to=Arrow
dependency97.type=UsesDependency
dependency98.from=IceballTower
dependency98.to=Enemy
dependency98.type=UsesDependency
dependency99.from=IceballTower
dependency99.to=Iceball
dependency99.type=UsesDependency
editor.fx.0.height=1060
editor.fx.0.width=614
editor.fx.0.x=1306
editor.fx.0.y=20
height=1060
package.numDependencies=159
package.numTargets=76
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Troll
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mines
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Global
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SoundManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Golem
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Pillbox
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Fireball
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ButtonGrid
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=JayJay
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Enemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=TextField
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Spawner
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=DummySpawner
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=Arrow
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=TowerLabel
target24.showInterface=false
target24.type=AbstractTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=MoneyText
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Character
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Updated
target27.showInterface=false
target27.type=AbstractTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Background
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Boulder
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ReadButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Canvas
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=TowerButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=Barracks
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Game
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=EnemyProjectile
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=50
target35.name=TowerLevel
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=Cutscene
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Slot
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Iceball
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Death
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Zap
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Tower
target40.showInterface=false
target40.type=AbstractTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Effect
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=FastForwardButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=150
target42.x=0
target42.y=0
target43.height=50
target43.name=BabyPekka
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=0
target43.y=0
target44.height=50
target44.name=Win
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Maniac
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=HomeButton
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=0
target46.y=0
target47.height=50
target47.name=Wall
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=BuildCursor
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=0
target48.y=0
target49.height=50
target49.name=SavedInstance
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=50
target5.name=Math2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=RPG
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Pathfinding
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=0
target51.y=0
target52.height=50
target52.name=ArcherTower
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=0
target52.y=0
target53.height=50
target53.name=Warlock
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=TowerText
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=0
target54.y=0
target55.height=50
target55.name=ObjectManager
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=50
target56.name=ImageButton
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=0
target56.y=0
target57.height=50
target57.name=Pekka
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=CombatTower
target58.showInterface=false
target58.type=AbstractTarget
target58.width=110
target58.x=0
target58.y=0
target59.height=50
target59.name=DissappearingText
target59.showInterface=false
target59.type=ClassTarget
target59.width=150
target59.x=0
target59.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Sprite
target60.showInterface=false
target60.type=AbstractTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=CircleMask
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=0
target61.y=0
target62.height=50
target62.name=Cannonball
target62.showInterface=false
target62.type=ClassTarget
target62.width=100
target62.x=0
target62.y=0
target63.height=50
target63.name=Shells
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=IceballTower
target64.showInterface=false
target64.type=ClassTarget
target64.width=110
target64.x=0
target64.y=0
target65.height=50
target65.name=Textbox
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Point
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Artillery
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=Projectile
target68.showInterface=false
target68.type=AbstractTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=HPBar
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=SaveButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target70.height=50
target70.name=FireballTower
target70.showInterface=false
target70.type=ClassTarget
target70.width=110
target70.x=0
target70.y=0
target71.height=50
target71.name=TowerRemove
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=50
target72.name=Mouse
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Utils
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Minion
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=Splash
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=Select
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target8.height=50
target8.name=LevelText
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=LazerTower
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=Game
xPosition=0
yPosition=20
