#Greenfoot project file
dependency1.from=TowerRemove
dependency1.to=Tower
dependency1.type=UsesDependency
dependency10.from=Load
dependency10.to=Select
dependency10.type=UsesDependency
dependency100.from=BuildCursor
dependency100.to=Global
dependency100.type=UsesDependency
dependency101.from=BuildCursor
dependency101.to=Game
dependency101.type=UsesDependency
dependency102.from=BuildCursor
dependency102.to=Slot
dependency102.type=UsesDependency
dependency103.from=Textbox
dependency103.to=Character
dependency103.type=UsesDependency
dependency104.from=Textbox
dependency104.to=Game
dependency104.type=UsesDependency
dependency105.from=Bar
dependency105.to=Math2D
dependency105.type=UsesDependency
dependency106.from=Global
dependency106.to=Game
dependency106.type=UsesDependency
dependency107.from=Global
dependency107.to=ObjectManager
dependency107.type=UsesDependency
dependency108.from=Spawner
dependency108.to=ObjectManager
dependency108.type=UsesDependency
dependency109.from=Spawner
dependency109.to=SavedInstance
dependency109.type=UsesDependency
dependency11.from=Load
dependency11.to=ReadButton
dependency11.type=UsesDependency
dependency110.from=Spawner
dependency110.to=Cutscene
dependency110.type=UsesDependency
dependency111.from=Spawner
dependency111.to=BabyPekka
dependency111.type=UsesDependency
dependency112.from=Spawner
dependency112.to=Golem
dependency112.type=UsesDependency
dependency113.from=Spawner
dependency113.to=Maniac
dependency113.type=UsesDependency
dependency114.from=Spawner
dependency114.to=Pekka
dependency114.type=UsesDependency
dependency115.from=Spawner
dependency115.to=Troll
dependency115.type=UsesDependency
dependency116.from=Spawner
dependency116.to=Warlock
dependency116.type=UsesDependency
dependency117.from=Spawner
dependency117.to=Global
dependency117.type=UsesDependency
dependency118.from=DummySpawner
dependency118.to=ObjectManager
dependency118.type=UsesDependency
dependency119.from=Sprite
dependency119.to=Canvas
dependency119.type=UsesDependency
dependency12.from=Game
dependency12.to=ObjectManager
dependency12.type=UsesDependency
dependency120.from=JayJay
dependency120.to=HPBar
dependency120.type=UsesDependency
dependency121.from=JayJay
dependency121.to=Death
dependency121.type=UsesDependency
dependency122.from=JayJay
dependency122.to=Global
dependency122.type=UsesDependency
dependency123.from=Enemy
dependency123.to=HPBar
dependency123.type=UsesDependency
dependency124.from=Enemy
dependency124.to=Point
dependency124.type=UsesDependency
dependency125.from=Enemy
dependency125.to=Global
dependency125.type=UsesDependency
dependency126.from=Enemy
dependency126.to=ObjectManager
dependency126.type=UsesDependency
dependency127.from=Enemy
dependency127.to=Math2D
dependency127.type=UsesDependency
dependency128.from=Troll
dependency128.to=Boulder
dependency128.type=UsesDependency
dependency129.from=Troll
dependency129.to=Math2D
dependency129.type=UsesDependency
dependency13.from=Game
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency130.from=Troll
dependency130.to=Global
dependency130.type=UsesDependency
dependency131.from=Golem
dependency131.to=Global
dependency131.type=UsesDependency
dependency132.from=BabyPekka
dependency132.to=Global
dependency132.type=UsesDependency
dependency133.from=Maniac
dependency133.to=Global
dependency133.type=UsesDependency
dependency134.from=Warlock
dependency134.to=Explosion
dependency134.type=UsesDependency
dependency135.from=Warlock
dependency135.to=Math2D
dependency135.type=UsesDependency
dependency136.from=Warlock
dependency136.to=Global
dependency136.type=UsesDependency
dependency137.from=Pekka
dependency137.to=Global
dependency137.type=UsesDependency
dependency138.from=Explosion
dependency138.to=Global
dependency138.type=UsesDependency
dependency139.from=Slot
dependency139.to=Point
dependency139.type=UsesDependency
dependency14.from=Game
dependency14.to=CircleMask
dependency14.type=UsesDependency
dependency140.from=Slot
dependency140.to=Global
dependency140.type=UsesDependency
dependency141.from=Tower
dependency141.to=Math2D
dependency141.type=UsesDependency
dependency142.from=Tower
dependency142.to=Global
dependency142.type=UsesDependency
dependency143.from=Tower
dependency143.to=Slot
dependency143.type=UsesDependency
dependency144.from=Mines
dependency144.to=Global
dependency144.type=UsesDependency
dependency145.from=Barracks
dependency145.to=Minion
dependency145.type=UsesDependency
dependency146.from=CombatTower
dependency146.to=Enemy
dependency146.type=UsesDependency
dependency147.from=CombatTower
dependency147.to=Global
dependency147.type=UsesDependency
dependency148.from=CombatTower
dependency148.to=Math2D
dependency148.type=UsesDependency
dependency149.from=LazerTower
dependency149.to=Enemy
dependency149.type=UsesDependency
dependency15.from=Game
dependency15.to=TowerDisplay
dependency15.type=UsesDependency
dependency150.from=LazerTower
dependency150.to=Zap
dependency150.type=UsesDependency
dependency151.from=LazerTower
dependency151.to=Tower
dependency151.type=UsesDependency
dependency152.from=Pillbox
dependency152.to=Enemy
dependency152.type=UsesDependency
dependency153.from=Pillbox
dependency153.to=RPG
dependency153.type=UsesDependency
dependency154.from=Pillbox
dependency154.to=Tower
dependency154.type=UsesDependency
dependency155.from=ArcherTower
dependency155.to=Enemy
dependency155.type=UsesDependency
dependency156.from=ArcherTower
dependency156.to=Arrow
dependency156.type=UsesDependency
dependency157.from=ArcherTower
dependency157.to=Tower
dependency157.type=UsesDependency
dependency158.from=IceballTower
dependency158.to=Enemy
dependency158.type=UsesDependency
dependency159.from=IceballTower
dependency159.to=Iceball
dependency159.type=UsesDependency
dependency16.from=Game
dependency16.to=MoneyText
dependency16.type=UsesDependency
dependency160.from=IceballTower
dependency160.to=Tower
dependency160.type=UsesDependency
dependency161.from=Artillery
dependency161.to=Enemy
dependency161.type=UsesDependency
dependency162.from=Artillery
dependency162.to=Cannonball
dependency162.type=UsesDependency
dependency163.from=Artillery
dependency163.to=Tower
dependency163.type=UsesDependency
dependency164.from=FireballTower
dependency164.to=Enemy
dependency164.type=UsesDependency
dependency165.from=FireballTower
dependency165.to=Fireball
dependency165.type=UsesDependency
dependency166.from=FireballTower
dependency166.to=Tower
dependency166.type=UsesDependency
dependency167.from=CircleMask
dependency167.to=Tower
dependency167.type=UsesDependency
dependency168.from=CircleMask
dependency168.to=Slot
dependency168.type=UsesDependency
dependency169.from=CircleMask
dependency169.to=Global
dependency169.type=UsesDependency
dependency17.from=Game
dependency17.to=LevelText
dependency17.type=UsesDependency
dependency170.from=CircleMask
dependency170.to=Game
dependency170.type=UsesDependency
dependency171.from=Projectile
dependency171.to=Enemy
dependency171.type=UsesDependency
dependency172.from=Projectile
dependency172.to=Global
dependency172.type=UsesDependency
dependency173.from=Projectile
dependency173.to=SoundManager
dependency173.type=UsesDependency
dependency174.from=Projectile
dependency174.to=Math2D
dependency174.type=UsesDependency
dependency175.from=Projectile
dependency175.to=Game
dependency175.type=UsesDependency
dependency176.from=Zap
dependency176.to=Enemy
dependency176.type=UsesDependency
dependency177.from=Arrow
dependency177.to=Enemy
dependency177.type=UsesDependency
dependency178.from=EnemyProjectile
dependency178.to=JayJay
dependency178.type=UsesDependency
dependency179.from=EnemyProjectile
dependency179.to=Global
dependency179.type=UsesDependency
dependency18.from=Game
dependency18.to=HomeButton
dependency18.type=UsesDependency
dependency180.from=EnemyProjectile
dependency180.to=Math2D
dependency180.type=UsesDependency
dependency181.from=Cannonball
dependency181.to=Enemy
dependency181.type=UsesDependency
dependency182.from=Splash
dependency182.to=Enemy
dependency182.type=UsesDependency
dependency183.from=Splash
dependency183.to=Effect
dependency183.type=UsesDependency
dependency184.from=Splash
dependency184.to=Global
dependency184.type=UsesDependency
dependency185.from=Splash
dependency185.to=Math2D
dependency185.type=UsesDependency
dependency186.from=Splash
dependency186.to=SoundManager
dependency186.type=UsesDependency
dependency187.from=Fireball
dependency187.to=Enemy
dependency187.type=UsesDependency
dependency188.from=Iceball
dependency188.to=Enemy
dependency188.type=UsesDependency
dependency189.from=RPG
dependency189.to=Enemy
dependency189.type=UsesDependency
dependency19.from=Game
dependency19.to=FastForwardButton
dependency19.type=UsesDependency
dependency190.from=Minion
dependency190.to=HPBar
dependency190.type=UsesDependency
dependency191.from=Minion
dependency191.to=Enemy
dependency191.type=UsesDependency
dependency192.from=Minion
dependency192.to=Global
dependency192.type=UsesDependency
dependency193.from=Minion
dependency193.to=Math2D
dependency193.type=UsesDependency
dependency194.from=SavedInstance
dependency194.to=Tower
dependency194.type=UsesDependency
dependency195.from=SavedInstance
dependency195.to=ObjectManager
dependency195.type=UsesDependency
dependency196.from=SavedInstance
dependency196.to=Spawner
dependency196.type=UsesDependency
dependency197.from=SavedInstance
dependency197.to=ArcherTower
dependency197.type=UsesDependency
dependency198.from=SavedInstance
dependency198.to=Artillery
dependency198.type=UsesDependency
dependency199.from=SavedInstance
dependency199.to=Barracks
dependency199.type=UsesDependency
dependency2.from=Start
dependency2.to=TextButton
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=SaveButton
dependency20.type=UsesDependency
dependency200.from=SavedInstance
dependency200.to=FireballTower
dependency200.type=UsesDependency
dependency201.from=SavedInstance
dependency201.to=IceballTower
dependency201.type=UsesDependency
dependency202.from=SavedInstance
dependency202.to=LazerTower
dependency202.type=UsesDependency
dependency203.from=SavedInstance
dependency203.to=Mines
dependency203.type=UsesDependency
dependency204.from=SavedInstance
dependency204.to=Pillbox
dependency204.type=UsesDependency
dependency205.from=SavedInstance
dependency205.to=Wall
dependency205.type=UsesDependency
dependency206.from=SavedInstance
dependency206.to=SaveButton
dependency206.type=UsesDependency
dependency207.from=SavedInstance
dependency207.to=Global
dependency207.type=UsesDependency
dependency208.from=Pathfinding
dependency208.to=Point
dependency208.type=UsesDependency
dependency209.from=ObjectManager
dependency209.to=Updated
dependency209.type=UsesDependency
dependency21.from=Game
dependency21.to=ReadButton
dependency21.type=UsesDependency
dependency210.from=ObjectManager
dependency210.to=Enemy
dependency210.type=UsesDependency
dependency211.from=ObjectManager
dependency211.to=Tower
dependency211.type=UsesDependency
dependency212.from=ObjectManager
dependency212.to=Projectile
dependency212.type=UsesDependency
dependency213.from=ObjectManager
dependency213.to=Minion
dependency213.type=UsesDependency
dependency214.from=ObjectManager
dependency214.to=JayJay
dependency214.type=UsesDependency
dependency215.from=ObjectManager
dependency215.to=Mouse
dependency215.type=UsesDependency
dependency216.from=ObjectManager
dependency216.to=Spawner
dependency216.type=UsesDependency
dependency217.from=ObjectManager
dependency217.to=DummySpawner
dependency217.type=UsesDependency
dependency218.from=ObjectManager
dependency218.to=Slot
dependency218.type=UsesDependency
dependency219.from=ObjectManager
dependency219.to=Background
dependency219.type=UsesDependency
dependency22.from=Game
dependency22.to=ButtonGrid
dependency22.type=UsesDependency
dependency220.from=ObjectManager
dependency220.to=Point
dependency220.type=UsesDependency
dependency221.from=ObjectManager
dependency221.to=Global
dependency221.type=UsesDependency
dependency222.from=ObjectManager
dependency222.to=Math2D
dependency222.type=UsesDependency
dependency223.from=Point
dependency223.to=Math2D
dependency223.type=UsesDependency
dependency23.from=Game
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=TowerButton
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Tower
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=DissappearingText
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=BuildCursor
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Global
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Sprite
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=SavedInstance
dependency30.type=UsesDependency
dependency31.from=Cutscene
dependency31.to=Textbox
dependency31.type=UsesDependency
dependency32.from=Death
dependency32.to=TextButton
dependency32.type=UsesDependency
dependency33.from=Death
dependency33.to=Character
dependency33.type=UsesDependency
dependency34.from=Death
dependency34.to=Start
dependency34.type=UsesDependency
dependency35.from=Death
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=Info
dependency36.to=TextButton
dependency36.type=UsesDependency
dependency37.from=Info
dependency37.to=Character
dependency37.type=UsesDependency
dependency38.from=Info
dependency38.to=Start
dependency38.type=UsesDependency
dependency39.from=Info
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Load
dependency4.type=UsesDependency
dependency40.from=Select
dependency40.to=TextButton
dependency40.type=UsesDependency
dependency41.from=Select
dependency41.to=Character
dependency41.type=UsesDependency
dependency42.from=Select
dependency42.to=MapButton
dependency42.type=UsesDependency
dependency43.from=Select
dependency43.to=ButtonGrid
dependency43.type=UsesDependency
dependency44.from=Select
dependency44.to=Label
dependency44.type=UsesDependency
dependency45.from=Select
dependency45.to=Game
dependency45.type=UsesDependency
dependency46.from=Select
dependency46.to=SavedInstance
dependency46.type=UsesDependency
dependency47.from=Select
dependency47.to=SaveButton
dependency47.type=UsesDependency
dependency48.from=TextField
dependency48.to=Global
dependency48.type=UsesDependency
dependency49.from=LevelText
dependency49.to=Global
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=Game
dependency5.type=UsesDependency
dependency50.from=MoneyText
dependency50.to=Global
dependency50.type=UsesDependency
dependency51.from=TowerLabel
dependency51.to=Tower
dependency51.type=UsesDependency
dependency52.from=TowerLevel
dependency52.to=Tower
dependency52.type=UsesDependency
dependency53.from=TowerUpgrade
dependency53.to=Tower
dependency53.type=UsesDependency
dependency54.from=TowerUpgrade
dependency54.to=UpgradeTowerButton
dependency54.type=UsesDependency
dependency55.from=TowerText
dependency55.to=Tower
dependency55.type=UsesDependency
dependency56.from=DissappearingText
dependency56.to=Global
dependency56.type=UsesDependency
dependency57.from=TowerButton
dependency57.to=TextField
dependency57.type=UsesDependency
dependency58.from=TowerButton
dependency58.to=Tower
dependency58.type=UsesDependency
dependency59.from=TowerButton
dependency59.to=BuildCursor
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=Info
dependency6.type=UsesDependency
dependency60.from=ReadButton
dependency60.to=SaveButton
dependency60.type=UsesDependency
dependency61.from=ReadButton
dependency61.to=Global
dependency61.type=UsesDependency
dependency62.from=ReadButton
dependency62.to=SavedInstance
dependency62.type=UsesDependency
dependency63.from=SaveButton
dependency63.to=SavedInstance
dependency63.type=UsesDependency
dependency64.from=SaveButton
dependency64.to=DissappearingText
dependency64.type=UsesDependency
dependency65.from=SaveButton
dependency65.to=Global
dependency65.type=UsesDependency
dependency66.from=TowerActionButton
dependency66.to=Tower
dependency66.type=UsesDependency
dependency67.from=RemoveTowerButton
dependency67.to=Wall
dependency67.type=UsesDependency
dependency68.from=RemoveTowerButton
dependency68.to=Global
dependency68.type=UsesDependency
dependency69.from=UpgradeTowerButton
dependency69.to=Wall
dependency69.type=UsesDependency
dependency7.from=Load
dependency7.to=TextButton
dependency7.type=UsesDependency
dependency70.from=UpgradeTowerButton
dependency70.to=Global
dependency70.type=UsesDependency
dependency71.from=UpgradeTowerButton
dependency71.to=Tower
dependency71.type=UsesDependency
dependency72.from=FastForwardButton
dependency72.to=Spawner
dependency72.type=UsesDependency
dependency73.from=FastForwardButton
dependency73.to=Global
dependency73.type=UsesDependency
dependency74.from=HomeButton
dependency74.to=Start
dependency74.type=UsesDependency
dependency75.from=MapButton
dependency75.to=Label
dependency75.type=UsesDependency
dependency76.from=MapButton
dependency76.to=Game
dependency76.type=UsesDependency
dependency77.from=MapButton
dependency77.to=Select
dependency77.type=UsesDependency
dependency78.from=MapButton
dependency78.to=ReadButton
dependency78.type=UsesDependency
dependency79.from=TowerDisplay
dependency79.to=TowerLevel
dependency79.type=UsesDependency
dependency8.from=Load
dependency8.to=Character
dependency8.type=UsesDependency
dependency80.from=TowerDisplay
dependency80.to=TowerText
dependency80.type=UsesDependency
dependency81.from=TowerDisplay
dependency81.to=TowerUpgrade
dependency81.type=UsesDependency
dependency82.from=TowerDisplay
dependency82.to=RemoveTowerButton
dependency82.type=UsesDependency
dependency83.from=TowerDisplay
dependency83.to=UpgradeTowerButton
dependency83.type=UsesDependency
dependency84.from=TowerDisplay
dependency84.to=Bar
dependency84.type=UsesDependency
dependency85.from=TowerDisplay
dependency85.to=Label
dependency85.type=UsesDependency
dependency86.from=TowerDisplay
dependency86.to=Tower
dependency86.type=UsesDependency
dependency87.from=TowerDisplay
dependency87.to=Global
dependency87.type=UsesDependency
dependency88.from=Canvas
dependency88.to=Sprite
dependency88.type=UsesDependency
dependency89.from=BuildCursor
dependency89.to=ArcherTower
dependency89.type=UsesDependency
dependency9.from=Load
dependency9.to=Game
dependency9.type=UsesDependency
dependency90.from=BuildCursor
dependency90.to=Artillery
dependency90.type=UsesDependency
dependency91.from=BuildCursor
dependency91.to=Barracks
dependency91.type=UsesDependency
dependency92.from=BuildCursor
dependency92.to=FireballTower
dependency92.type=UsesDependency
dependency93.from=BuildCursor
dependency93.to=IceballTower
dependency93.type=UsesDependency
dependency94.from=BuildCursor
dependency94.to=LazerTower
dependency94.type=UsesDependency
dependency95.from=BuildCursor
dependency95.to=Mines
dependency95.type=UsesDependency
dependency96.from=BuildCursor
dependency96.to=Pillbox
dependency96.type=UsesDependency
dependency97.from=BuildCursor
dependency97.to=Wall
dependency97.type=UsesDependency
dependency98.from=BuildCursor
dependency98.to=Tower
dependency98.type=UsesDependency
dependency99.from=BuildCursor
dependency99.to=TowerButton
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=223
package.numTargets=86
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Troll
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=SaveButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Global
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Mines
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=SoundManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Golem
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Pillbox
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ButtonGrid
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Fireball
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Button
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=JayJay
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Enemy
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TextField
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Spawner
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=DummySpawner
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=TowerActionButton
target24.showInterface=false
target24.type=AbstractTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=Arrow
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=TowerLabel
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Load
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=MoneyText
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Explosion
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=ReadButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=TowerDisplay
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Background
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=Character
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Updated
target33.showInterface=false
target33.type=AbstractTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Boulder
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Canvas
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=TowerButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=Barracks
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Game
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=UpgradeTowerButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=160
target39.x=0
target39.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=EnemyProjectile
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=50
target41.name=TowerLevel
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=Cutscene
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Death
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Iceball
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Slot
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Effect
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Tower
target47.showInterface=false
target47.type=AbstractTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=BabyPekka
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=0
target48.y=0
target49.height=50
target49.name=FastForwardButton
target49.showInterface=false
target49.type=ClassTarget
target49.width=150
target49.x=0
target49.y=0
target5.height=50
target5.name=Math2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=TowerUpgrade
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=50
target51.name=Win
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Maniac
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=HomeButton
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=0
target53.y=0
target54.height=50
target54.name=Wall
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=BuildCursor
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=0
target55.y=0
target56.height=50
target56.name=SavedInstance
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=50
target57.name=RPG
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Pathfinding
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=0
target58.y=0
target59.height=50
target59.name=ArcherTower
target59.showInterface=false
target59.type=ClassTarget
target59.width=110
target59.x=0
target59.y=0
target6.height=50
target6.name=Zap
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Warlock
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=ImageButton
target61.showInterface=false
target61.type=AbstractTarget
target61.width=110
target61.x=0
target61.y=0
target62.height=50
target62.name=ObjectManager
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=50
target63.name=TowerText
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=0
target63.y=0
target64.height=50
target64.name=Pekka
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=CombatTower
target65.showInterface=false
target65.type=AbstractTarget
target65.width=110
target65.x=0
target65.y=0
target66.height=50
target66.name=DissappearingText
target66.showInterface=false
target66.type=ClassTarget
target66.width=150
target66.x=0
target66.y=0
target67.height=50
target67.name=TextButton
target67.showInterface=false
target67.type=ClassTarget
target67.width=100
target67.x=0
target67.y=0
target68.height=50
target68.name=CircleMask
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Sprite
target69.showInterface=false
target69.type=AbstractTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=RemoveTowerButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=0
target7.y=0
target70.height=50
target70.name=MapButton
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=0
target70.y=0
target71.height=50
target71.name=Cannonball
target71.showInterface=false
target71.type=ClassTarget
target71.width=100
target71.x=0
target71.y=0
target72.height=50
target72.name=IceballTower
target72.showInterface=false
target72.type=ClassTarget
target72.width=110
target72.x=0
target72.y=0
target73.height=50
target73.name=Textbox
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Point
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=Artillery
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=Info
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=Projectile
target77.showInterface=false
target77.type=AbstractTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=HPBar
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=Bar
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=LazerTower
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target80.height=50
target80.name=FireballTower
target80.showInterface=false
target80.type=ClassTarget
target80.width=110
target80.x=0
target80.y=0
target81.height=50
target81.name=TowerRemove
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=50
target82.name=Mouse
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=Utils
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=Minion
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=Select
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=0
target85.y=0
target86.height=50
target86.name=Splash
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=0
target86.y=0
target9.height=50
target9.name=LevelText
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Start
xPosition=0
yPosition=0
