#Greenfoot project file
dependency1.from=Game
dependency1.to=ObjectManager
dependency1.type=UsesDependency
dependency10.from=ObjectManager
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=ObjectManager
dependency11.to=Tower
dependency11.type=UsesDependency
dependency12.from=ObjectManager
dependency12.to=Projectile
dependency12.type=UsesDependency
dependency13.from=ObjectManager
dependency13.to=Mouse
dependency13.type=UsesDependency
dependency14.from=ObjectManager
dependency14.to=Slot
dependency14.type=UsesDependency
dependency15.from=ObjectManager
dependency15.to=Point
dependency15.type=UsesDependency
dependency16.from=ObjectManager
dependency16.to=Global
dependency16.type=UsesDependency
dependency17.from=ObjectManager
dependency17.to=Math2D
dependency17.type=UsesDependency
dependency18.from=Sprite
dependency18.to=Canvas
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Point
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=ObjectManager
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Global
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Math2D
dependency22.type=UsesDependency
dependency23.from=Slot
dependency23.to=Point
dependency23.type=UsesDependency
dependency24.from=Slot
dependency24.to=Global
dependency24.type=UsesDependency
dependency25.from=Tower
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Tower
dependency26.to=Global
dependency26.type=UsesDependency
dependency27.from=Tower
dependency27.to=Math2D
dependency27.type=UsesDependency
dependency28.from=LazerTower
dependency28.to=Zap
dependency28.type=UsesDependency
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Global
dependency3.type=UsesDependency
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=Sprite
dependency4.type=UsesDependency
dependency5.from=Canvas
dependency5.to=Sprite
dependency5.type=UsesDependency
dependency6.from=Pathfinding
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Global
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Global
dependency8.to=ObjectManager
dependency8.type=UsesDependency
dependency9.from=ObjectManager
dependency9.to=Updated
dependency9.type=UsesDependency
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Troll
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Golem
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Pillbox
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ObjectManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Fireball
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Pekka
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Arrow
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Sprite
target17.showInterface=true
target17.type=AbstractTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Updated
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=SlotSprite
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Math2D
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Cannonball
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Canvas
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=IceballTower
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=Shells
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Point
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Artillery
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Barracks
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Projectile
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=FireballTower
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=Game
target29.showInterface=false
target29.type=AbstractTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Zap
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Mouse
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Splash
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Iceball
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Slot
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Tower
target34.showInterface=false
target34.type=AbstractTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=BabyPekka
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=Maniac
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target4.height=50
target4.name=Pathfinding
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=LazerTower
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=ArcherTower
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Global
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mines
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Warlock
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Game
xPosition=0
yPosition=0
