#Greenfoot project file
dependency1.from=Start
dependency1.to=TextButton
dependency1.type=UsesDependency
dependency10.from=Load
dependency10.to=Select
dependency10.type=UsesDependency
dependency100.from=BuildCursor
dependency100.to=IceballTower
dependency100.type=UsesDependency
dependency101.from=BuildCursor
dependency101.to=LazerTower
dependency101.type=UsesDependency
dependency102.from=BuildCursor
dependency102.to=Mines
dependency102.type=UsesDependency
dependency103.from=BuildCursor
dependency103.to=Pillbox
dependency103.type=UsesDependency
dependency104.from=BuildCursor
dependency104.to=Wall
dependency104.type=UsesDependency
dependency105.from=BuildCursor
dependency105.to=Tower
dependency105.type=UsesDependency
dependency106.from=BuildCursor
dependency106.to=TowerButton
dependency106.type=UsesDependency
dependency107.from=BuildCursor
dependency107.to=Global
dependency107.type=UsesDependency
dependency108.from=BuildCursor
dependency108.to=Game
dependency108.type=UsesDependency
dependency109.from=BuildCursor
dependency109.to=Slot
dependency109.type=UsesDependency
dependency11.from=Load
dependency11.to=SoundManager
dependency11.type=UsesDependency
dependency110.from=Textbox
dependency110.to=Character
dependency110.type=UsesDependency
dependency111.from=Textbox
dependency111.to=Game
dependency111.type=UsesDependency
dependency112.from=Textbox
dependency112.to=Cutscene
dependency112.type=UsesDependency
dependency113.from=Bar
dependency113.to=Math2D
dependency113.type=UsesDependency
dependency114.from=Global
dependency114.to=Game
dependency114.type=UsesDependency
dependency115.from=Global
dependency115.to=ObjectManager
dependency115.type=UsesDependency
dependency116.from=Spawner
dependency116.to=ObjectManager
dependency116.type=UsesDependency
dependency117.from=Spawner
dependency117.to=SavedInstance
dependency117.type=UsesDependency
dependency118.from=Spawner
dependency118.to=Cutscene
dependency118.type=UsesDependency
dependency119.from=Spawner
dependency119.to=BabyPekka
dependency119.type=UsesDependency
dependency12.from=Load
dependency12.to=ReadButton
dependency12.type=UsesDependency
dependency120.from=Spawner
dependency120.to=Golem
dependency120.type=UsesDependency
dependency121.from=Spawner
dependency121.to=Maniac
dependency121.type=UsesDependency
dependency122.from=Spawner
dependency122.to=Pekka
dependency122.type=UsesDependency
dependency123.from=Spawner
dependency123.to=Troll
dependency123.type=UsesDependency
dependency124.from=Spawner
dependency124.to=Warlock
dependency124.type=UsesDependency
dependency125.from=Spawner
dependency125.to=Global
dependency125.type=UsesDependency
dependency126.from=DummySpawner
dependency126.to=ObjectManager
dependency126.type=UsesDependency
dependency127.from=Sprite
dependency127.to=Canvas
dependency127.type=UsesDependency
dependency128.from=JayJay
dependency128.to=HPBar
dependency128.type=UsesDependency
dependency129.from=JayJay
dependency129.to=Death
dependency129.type=UsesDependency
dependency13.from=Game
dependency13.to=ObjectManager
dependency13.type=UsesDependency
dependency130.from=JayJay
dependency130.to=Global
dependency130.type=UsesDependency
dependency131.from=Enemy
dependency131.to=HPBar
dependency131.type=UsesDependency
dependency132.from=Enemy
dependency132.to=Point
dependency132.type=UsesDependency
dependency133.from=Enemy
dependency133.to=Global
dependency133.type=UsesDependency
dependency134.from=Enemy
dependency134.to=ObjectManager
dependency134.type=UsesDependency
dependency135.from=Enemy
dependency135.to=Math2D
dependency135.type=UsesDependency
dependency136.from=Troll
dependency136.to=Boulder
dependency136.type=UsesDependency
dependency137.from=Troll
dependency137.to=SoundManager
dependency137.type=UsesDependency
dependency138.from=Troll
dependency138.to=Math2D
dependency138.type=UsesDependency
dependency139.from=Troll
dependency139.to=Global
dependency139.type=UsesDependency
dependency14.from=Game
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency140.from=Golem
dependency140.to=Global
dependency140.type=UsesDependency
dependency141.from=Golem
dependency141.to=SoundManager
dependency141.type=UsesDependency
dependency142.from=BabyPekka
dependency142.to=SoundManager
dependency142.type=UsesDependency
dependency143.from=BabyPekka
dependency143.to=Global
dependency143.type=UsesDependency
dependency144.from=Maniac
dependency144.to=SoundManager
dependency144.type=UsesDependency
dependency145.from=Maniac
dependency145.to=Global
dependency145.type=UsesDependency
dependency146.from=Warlock
dependency146.to=Explosion
dependency146.type=UsesDependency
dependency147.from=Warlock
dependency147.to=SoundManager
dependency147.type=UsesDependency
dependency148.from=Warlock
dependency148.to=Math2D
dependency148.type=UsesDependency
dependency149.from=Warlock
dependency149.to=Global
dependency149.type=UsesDependency
dependency15.from=Game
dependency15.to=CircleMask
dependency15.type=UsesDependency
dependency150.from=Pekka
dependency150.to=SoundManager
dependency150.type=UsesDependency
dependency151.from=Pekka
dependency151.to=Global
dependency151.type=UsesDependency
dependency152.from=Explosion
dependency152.to=Global
dependency152.type=UsesDependency
dependency153.from=Slot
dependency153.to=Point
dependency153.type=UsesDependency
dependency154.from=Slot
dependency154.to=Global
dependency154.type=UsesDependency
dependency155.from=Tower
dependency155.to=Math2D
dependency155.type=UsesDependency
dependency156.from=Tower
dependency156.to=Global
dependency156.type=UsesDependency
dependency157.from=Tower
dependency157.to=SoundManager
dependency157.type=UsesDependency
dependency158.from=Tower
dependency158.to=Slot
dependency158.type=UsesDependency
dependency159.from=Mines
dependency159.to=Global
dependency159.type=UsesDependency
dependency16.from=Game
dependency16.to=TowerDisplay
dependency16.type=UsesDependency
dependency160.from=Barracks
dependency160.to=Minion
dependency160.type=UsesDependency
dependency161.from=CombatTower
dependency161.to=Enemy
dependency161.type=UsesDependency
dependency162.from=CombatTower
dependency162.to=Global
dependency162.type=UsesDependency
dependency163.from=CombatTower
dependency163.to=Math2D
dependency163.type=UsesDependency
dependency164.from=LazerTower
dependency164.to=Enemy
dependency164.type=UsesDependency
dependency165.from=LazerTower
dependency165.to=Zap
dependency165.type=UsesDependency
dependency166.from=LazerTower
dependency166.to=Tower
dependency166.type=UsesDependency
dependency167.from=Pillbox
dependency167.to=Enemy
dependency167.type=UsesDependency
dependency168.from=Pillbox
dependency168.to=RPG
dependency168.type=UsesDependency
dependency169.from=Pillbox
dependency169.to=Tower
dependency169.type=UsesDependency
dependency17.from=Game
dependency17.to=MoneyText
dependency17.type=UsesDependency
dependency170.from=ArcherTower
dependency170.to=Enemy
dependency170.type=UsesDependency
dependency171.from=ArcherTower
dependency171.to=Arrow
dependency171.type=UsesDependency
dependency172.from=ArcherTower
dependency172.to=Tower
dependency172.type=UsesDependency
dependency173.from=IceballTower
dependency173.to=Enemy
dependency173.type=UsesDependency
dependency174.from=IceballTower
dependency174.to=Iceball
dependency174.type=UsesDependency
dependency175.from=IceballTower
dependency175.to=Tower
dependency175.type=UsesDependency
dependency176.from=Artillery
dependency176.to=Enemy
dependency176.type=UsesDependency
dependency177.from=Artillery
dependency177.to=Cannonball
dependency177.type=UsesDependency
dependency178.from=Artillery
dependency178.to=Tower
dependency178.type=UsesDependency
dependency179.from=FireballTower
dependency179.to=Enemy
dependency179.type=UsesDependency
dependency18.from=Game
dependency18.to=LevelText
dependency18.type=UsesDependency
dependency180.from=FireballTower
dependency180.to=Fireball
dependency180.type=UsesDependency
dependency181.from=FireballTower
dependency181.to=Tower
dependency181.type=UsesDependency
dependency182.from=CircleMask
dependency182.to=Tower
dependency182.type=UsesDependency
dependency183.from=CircleMask
dependency183.to=Slot
dependency183.type=UsesDependency
dependency184.from=CircleMask
dependency184.to=Global
dependency184.type=UsesDependency
dependency185.from=CircleMask
dependency185.to=Game
dependency185.type=UsesDependency
dependency186.from=Projectile
dependency186.to=Enemy
dependency186.type=UsesDependency
dependency187.from=Projectile
dependency187.to=Global
dependency187.type=UsesDependency
dependency188.from=Projectile
dependency188.to=SoundManager
dependency188.type=UsesDependency
dependency189.from=Projectile
dependency189.to=Math2D
dependency189.type=UsesDependency
dependency19.from=Game
dependency19.to=HomeButton
dependency19.type=UsesDependency
dependency190.from=Projectile
dependency190.to=Game
dependency190.type=UsesDependency
dependency191.from=Zap
dependency191.to=Enemy
dependency191.type=UsesDependency
dependency192.from=Arrow
dependency192.to=Enemy
dependency192.type=UsesDependency
dependency193.from=EnemyProjectile
dependency193.to=JayJay
dependency193.type=UsesDependency
dependency194.from=EnemyProjectile
dependency194.to=Global
dependency194.type=UsesDependency
dependency195.from=EnemyProjectile
dependency195.to=Math2D
dependency195.type=UsesDependency
dependency196.from=Cannonball
dependency196.to=Enemy
dependency196.type=UsesDependency
dependency197.from=Splash
dependency197.to=Enemy
dependency197.type=UsesDependency
dependency198.from=Splash
dependency198.to=Effect
dependency198.type=UsesDependency
dependency199.from=Splash
dependency199.to=Global
dependency199.type=UsesDependency
dependency2.from=Start
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=FastForwardButton
dependency20.type=UsesDependency
dependency200.from=Splash
dependency200.to=Math2D
dependency200.type=UsesDependency
dependency201.from=Splash
dependency201.to=SoundManager
dependency201.type=UsesDependency
dependency202.from=Fireball
dependency202.to=Enemy
dependency202.type=UsesDependency
dependency203.from=Iceball
dependency203.to=Enemy
dependency203.type=UsesDependency
dependency204.from=RPG
dependency204.to=Enemy
dependency204.type=UsesDependency
dependency205.from=Minion
dependency205.to=HPBar
dependency205.type=UsesDependency
dependency206.from=Minion
dependency206.to=Enemy
dependency206.type=UsesDependency
dependency207.from=Minion
dependency207.to=Global
dependency207.type=UsesDependency
dependency208.from=Minion
dependency208.to=Math2D
dependency208.type=UsesDependency
dependency209.from=SavedInstance
dependency209.to=Tower
dependency209.type=UsesDependency
dependency21.from=Game
dependency21.to=SaveButton
dependency21.type=UsesDependency
dependency210.from=SavedInstance
dependency210.to=ObjectManager
dependency210.type=UsesDependency
dependency211.from=SavedInstance
dependency211.to=Spawner
dependency211.type=UsesDependency
dependency212.from=SavedInstance
dependency212.to=ArcherTower
dependency212.type=UsesDependency
dependency213.from=SavedInstance
dependency213.to=Artillery
dependency213.type=UsesDependency
dependency214.from=SavedInstance
dependency214.to=Barracks
dependency214.type=UsesDependency
dependency215.from=SavedInstance
dependency215.to=FireballTower
dependency215.type=UsesDependency
dependency216.from=SavedInstance
dependency216.to=IceballTower
dependency216.type=UsesDependency
dependency217.from=SavedInstance
dependency217.to=LazerTower
dependency217.type=UsesDependency
dependency218.from=SavedInstance
dependency218.to=Mines
dependency218.type=UsesDependency
dependency219.from=SavedInstance
dependency219.to=Pillbox
dependency219.type=UsesDependency
dependency22.from=Game
dependency22.to=ReadButton
dependency22.type=UsesDependency
dependency220.from=SavedInstance
dependency220.to=Wall
dependency220.type=UsesDependency
dependency221.from=SavedInstance
dependency221.to=SaveButton
dependency221.type=UsesDependency
dependency222.from=SavedInstance
dependency222.to=Global
dependency222.type=UsesDependency
dependency223.from=Pathfinding
dependency223.to=Point
dependency223.type=UsesDependency
dependency224.from=ObjectManager
dependency224.to=Updated
dependency224.type=UsesDependency
dependency225.from=ObjectManager
dependency225.to=Enemy
dependency225.type=UsesDependency
dependency226.from=ObjectManager
dependency226.to=Tower
dependency226.type=UsesDependency
dependency227.from=ObjectManager
dependency227.to=Projectile
dependency227.type=UsesDependency
dependency228.from=ObjectManager
dependency228.to=Minion
dependency228.type=UsesDependency
dependency229.from=ObjectManager
dependency229.to=JayJay
dependency229.type=UsesDependency
dependency23.from=Game
dependency23.to=ButtonGrid
dependency23.type=UsesDependency
dependency230.from=ObjectManager
dependency230.to=Mouse
dependency230.type=UsesDependency
dependency231.from=ObjectManager
dependency231.to=Spawner
dependency231.type=UsesDependency
dependency232.from=ObjectManager
dependency232.to=DummySpawner
dependency232.type=UsesDependency
dependency233.from=ObjectManager
dependency233.to=Slot
dependency233.type=UsesDependency
dependency234.from=ObjectManager
dependency234.to=Background
dependency234.type=UsesDependency
dependency235.from=ObjectManager
dependency235.to=Point
dependency235.type=UsesDependency
dependency236.from=ObjectManager
dependency236.to=Global
dependency236.type=UsesDependency
dependency237.from=ObjectManager
dependency237.to=Math2D
dependency237.type=UsesDependency
dependency238.from=Point
dependency238.to=Math2D
dependency238.type=UsesDependency
dependency24.from=Game
dependency24.to=Button
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=TowerButton
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Tower
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=DissappearingText
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=BuildCursor
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Global
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Load
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Sprite
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=SavedInstance
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=SoundManager
dependency32.type=UsesDependency
dependency33.from=Cutscene
dependency33.to=Textbox
dependency33.type=UsesDependency
dependency34.from=Cutscene
dependency34.to=SoundManager
dependency34.type=UsesDependency
dependency35.from=Death
dependency35.to=TextButton
dependency35.type=UsesDependency
dependency36.from=Death
dependency36.to=Character
dependency36.type=UsesDependency
dependency37.from=Death
dependency37.to=Start
dependency37.type=UsesDependency
dependency38.from=Death
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=Death
dependency39.to=SoundManager
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=Info
dependency40.to=TextButton
dependency40.type=UsesDependency
dependency41.from=Info
dependency41.to=Character
dependency41.type=UsesDependency
dependency42.from=Info
dependency42.to=Start
dependency42.type=UsesDependency
dependency43.from=Info
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=Info
dependency44.to=SoundManager
dependency44.type=UsesDependency
dependency45.from=Select
dependency45.to=TextButton
dependency45.type=UsesDependency
dependency46.from=Select
dependency46.to=Character
dependency46.type=UsesDependency
dependency47.from=Select
dependency47.to=MapButton
dependency47.type=UsesDependency
dependency48.from=Select
dependency48.to=ButtonGrid
dependency48.type=UsesDependency
dependency49.from=Select
dependency49.to=Label
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=Info
dependency5.type=UsesDependency
dependency50.from=Select
dependency50.to=Game
dependency50.type=UsesDependency
dependency51.from=Select
dependency51.to=SavedInstance
dependency51.type=UsesDependency
dependency52.from=Select
dependency52.to=SaveButton
dependency52.type=UsesDependency
dependency53.from=TextField
dependency53.to=Global
dependency53.type=UsesDependency
dependency54.from=LevelText
dependency54.to=Global
dependency54.type=UsesDependency
dependency55.from=MoneyText
dependency55.to=Global
dependency55.type=UsesDependency
dependency56.from=TowerLabel
dependency56.to=Tower
dependency56.type=UsesDependency
dependency57.from=TowerLevel
dependency57.to=Tower
dependency57.type=UsesDependency
dependency58.from=TowerUpgrade
dependency58.to=Tower
dependency58.type=UsesDependency
dependency59.from=TowerUpgrade
dependency59.to=UpgradeTowerButton
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=SoundManager
dependency6.type=UsesDependency
dependency60.from=TowerText
dependency60.to=Tower
dependency60.type=UsesDependency
dependency61.from=DissappearingText
dependency61.to=Global
dependency61.type=UsesDependency
dependency62.from=Button
dependency62.to=SoundManager
dependency62.type=UsesDependency
dependency63.from=TowerButton
dependency63.to=TextField
dependency63.type=UsesDependency
dependency64.from=TowerButton
dependency64.to=Tower
dependency64.type=UsesDependency
dependency65.from=TowerButton
dependency65.to=BuildCursor
dependency65.type=UsesDependency
dependency66.from=ReadButton
dependency66.to=SaveButton
dependency66.type=UsesDependency
dependency67.from=ReadButton
dependency67.to=Global
dependency67.type=UsesDependency
dependency68.from=ReadButton
dependency68.to=SavedInstance
dependency68.type=UsesDependency
dependency69.from=SaveButton
dependency69.to=SavedInstance
dependency69.type=UsesDependency
dependency7.from=Load
dependency7.to=TextButton
dependency7.type=UsesDependency
dependency70.from=SaveButton
dependency70.to=DissappearingText
dependency70.type=UsesDependency
dependency71.from=SaveButton
dependency71.to=Global
dependency71.type=UsesDependency
dependency72.from=TowerActionButton
dependency72.to=Tower
dependency72.type=UsesDependency
dependency73.from=RemoveTowerButton
dependency73.to=Wall
dependency73.type=UsesDependency
dependency74.from=RemoveTowerButton
dependency74.to=Global
dependency74.type=UsesDependency
dependency75.from=UpgradeTowerButton
dependency75.to=Wall
dependency75.type=UsesDependency
dependency76.from=UpgradeTowerButton
dependency76.to=Global
dependency76.type=UsesDependency
dependency77.from=UpgradeTowerButton
dependency77.to=Tower
dependency77.type=UsesDependency
dependency78.from=UpgradeTowerButton
dependency78.to=SoundManager
dependency78.type=UsesDependency
dependency79.from=FastForwardButton
dependency79.to=Global
dependency79.type=UsesDependency
dependency8.from=Load
dependency8.to=Character
dependency8.type=UsesDependency
dependency80.from=HomeButton
dependency80.to=Start
dependency80.type=UsesDependency
dependency81.from=HomeButton
dependency81.to=Global
dependency81.type=UsesDependency
dependency82.from=MapButton
dependency82.to=Label
dependency82.type=UsesDependency
dependency83.from=MapButton
dependency83.to=Game
dependency83.type=UsesDependency
dependency84.from=MapButton
dependency84.to=Select
dependency84.type=UsesDependency
dependency85.from=MapButton
dependency85.to=ReadButton
dependency85.type=UsesDependency
dependency86.from=TowerDisplay
dependency86.to=TowerLevel
dependency86.type=UsesDependency
dependency87.from=TowerDisplay
dependency87.to=TowerText
dependency87.type=UsesDependency
dependency88.from=TowerDisplay
dependency88.to=TowerUpgrade
dependency88.type=UsesDependency
dependency89.from=TowerDisplay
dependency89.to=RemoveTowerButton
dependency89.type=UsesDependency
dependency9.from=Load
dependency9.to=Game
dependency9.type=UsesDependency
dependency90.from=TowerDisplay
dependency90.to=UpgradeTowerButton
dependency90.type=UsesDependency
dependency91.from=TowerDisplay
dependency91.to=Bar
dependency91.type=UsesDependency
dependency92.from=TowerDisplay
dependency92.to=Label
dependency92.type=UsesDependency
dependency93.from=TowerDisplay
dependency93.to=Tower
dependency93.type=UsesDependency
dependency94.from=TowerDisplay
dependency94.to=Global
dependency94.type=UsesDependency
dependency95.from=Canvas
dependency95.to=Sprite
dependency95.type=UsesDependency
dependency96.from=BuildCursor
dependency96.to=ArcherTower
dependency96.type=UsesDependency
dependency97.from=BuildCursor
dependency97.to=Artillery
dependency97.type=UsesDependency
dependency98.from=BuildCursor
dependency98.to=Barracks
dependency98.type=UsesDependency
dependency99.from=BuildCursor
dependency99.to=FireballTower
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1060
package.numDependencies=238
package.numTargets=84
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Mr\ Klean\ has\ been\ possessed\ by\ the\ God\ of\ Greenfoot\ and\ is\ now\ being\ manipulated\ to\ murder\ the\ holy\ jay\ jay.
publish.shortDesc=Fight\ the\ mighty\ Firelord\ Zorgan\ Koyen\ Klean\ 
publish.tags=game\ \ with-source
publish.title=The\ Legend\ of\ Jay\ Jay\ the\ Dragon
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Troll
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=LazerTower
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Mines
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Global
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=SoundManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Golem
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Pillbox
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Fireball
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ButtonGrid
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=JayJay
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Button
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Enemy
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TextField
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Spawner
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=TowerActionButton
target23.showInterface=false
target23.type=AbstractTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=50
target24.name=DummySpawner
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Arrow
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=TowerLabel
target26.showInterface=false
target26.type=AbstractTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=MoneyText
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Load
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=TowerDisplay
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=ReadButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Explosion
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Character
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Updated
target32.showInterface=false
target32.type=AbstractTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Background
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=Boulder
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Canvas
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=TowerButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=Barracks
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Game
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=UpgradeTowerButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=160
target39.x=0
target39.y=0
target4.height=50
target4.name=Zap
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=EnemyProjectile
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=TowerLevel
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=Cutscene
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Slot
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Iceball
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Death
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Tower
target46.showInterface=false
target46.type=AbstractTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Effect
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=FastForwardButton
target48.showInterface=false
target48.type=ClassTarget
target48.width=140
target48.x=0
target48.y=0
target49.height=50
target49.name=BabyPekka
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=Math2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=TowerUpgrade
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=50
target51.name=Maniac
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=HomeButton
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=0
target52.y=0
target53.height=50
target53.name=Wall
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=BuildCursor
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=0
target54.y=0
target55.height=50
target55.name=SavedInstance
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=0
target55.y=0
target56.height=50
target56.name=RPG
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Pathfinding
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=0
target57.y=0
target58.height=50
target58.name=ArcherTower
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=0
target58.y=0
target59.height=50
target59.name=Warlock
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=TowerText
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=0
target60.y=0
target61.height=50
target61.name=ObjectManager
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=50
target62.name=ImageButton
target62.showInterface=false
target62.type=AbstractTarget
target62.width=100
target62.x=0
target62.y=0
target63.height=50
target63.name=Pekka
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=CombatTower
target64.showInterface=false
target64.type=AbstractTarget
target64.width=110
target64.x=0
target64.y=0
target65.height=50
target65.name=TextButton
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=0
target65.y=0
target66.height=50
target66.name=DissappearingText
target66.showInterface=false
target66.type=ClassTarget
target66.width=140
target66.x=0
target66.y=0
target67.height=50
target67.name=Sprite
target67.showInterface=false
target67.type=AbstractTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=CircleMask
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=0
target68.y=0
target69.height=50
target69.name=MapButton
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=0
target69.y=0
target7.height=50
target7.name=RemoveTowerButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=0
target7.y=0
target70.height=50
target70.name=Cannonball
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=0
target70.y=0
target71.height=50
target71.name=IceballTower
target71.showInterface=false
target71.type=ClassTarget
target71.width=100
target71.x=0
target71.y=0
target72.height=50
target72.name=Textbox
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Point
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Artillery
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=Info
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=Projectile
target76.showInterface=false
target76.type=AbstractTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=HPBar
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=Bar
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=FireballTower
target79.showInterface=false
target79.type=ClassTarget
target79.width=110
target79.x=0
target79.y=0
target8.height=50
target8.name=SaveButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target80.height=50
target80.name=Mouse
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=Utils
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=Minion
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=Splash
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=Select
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target9.height=50
target9.name=LevelText
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=Start
xPosition=0
yPosition=20
